src/video_SDL2.c:100:VideoBackendInit_(): 1920x1080 -> zoom=2
src/video_SDL2.c:135:VideoBackendInit_(): icon is NULLsrc/init.c:114:main(): Loading App: apps/lib/lsmodes.so
Mode Sz8x8   Res.    Description
  1    8   400x288   planar(x1) glyphs(8)
  2   16   288x200   planar(x2) glyphs(8)
  3   24   240x160   planar(x3) glyphs(8)
  4   32   200x144   planar(x4) glyphs(8)
  5   40   192x120   planar(x5) glyphs(8)
  6   48   160x120   planar(x6) glyphs(8)
  8   64   120x120   planar(x8) glyphs(8)
  9   16   288x200   TileQuarter16(2x4 px, 4 colors)
 10   32   200x144   TileNibble32(2x4 px, 16 colors)
 11   64   120x120   TileByte64(2x4 px, 256 colors)
 17    8   400x288   planar(x1) glyphs(16)
 18   16   288x200   planar(x2) glyphs(16)
 19   24   240x160   planar(x3) glyphs(16)
 20   32   200x144   planar(x4) glyphs(16)
 21   40   192x120   planar(x5) glyphs(16)
 22   48   160x120   planar(x6) glyphs(16)
 24   64   120x120   planar(x8) glyphs(16)
 25   16   288x200   TileQuarter32(4x4 px, 4 colors)
 26   32   200x144   TileNibble64(4x4 px, 16 colors)
 27   64   120x120   TileByte128(4x4 px, 256 colors)
 33    8   400x288   planar(x1) glyphs(32)
 34   16   288x200   planar(x2) glyphs(32)
 35   24   240x160   planar(x3) glyphs(32)
 36   32   200x144   planar(x4) glyphs(32)
 37   40   192x120   planar(x5) glyphs(32)
 38   48   160x120   planar(x6) glyphs(32)
 40   64   120x120   planar(x8) glyphs(32)
 41   16   288x200   TileQuarter64(4x8 px, 4 colors)
 42   32   200x144   TileNibble128(4x8 px, 16 colors)
 43   64   120x120   TileByte256(4x8 px, 256 colors)
 49    8   400x288   planar(x1) glyphs(64)
 50   16   288x200   planar(x2) glyphs(64)
 51   24   240x160   planar(x3) glyphs(64)
 52   32   200x144   planar(x4) glyphs(64)
 53   40   192x120   planar(x5) glyphs(64)
 54   48   160x120   planar(x6) glyphs(64)
 56   64   120x120   planar(x8) glyphs(64)
 57   16   288x200   TileQuarter128(8x8 px, 4 colors)
 58   32   200x144   TileNibble256(8x8 px, 16 colors)
 65    8   400x288   planar(x1) glyphs(128)
 66   16   288x200   planar(x2) glyphs(128)
 67   24   240x160   planar(x3) glyphs(128)
 68   32   200x144   planar(x4) glyphs(128)
 69   40   192x120   planar(x5) glyphs(128)
 70   48   160x120   planar(x6) glyphs(128)
 72   64   120x120   planar(x8) glyphs(128)
 73   16   288x200   TileQuarter256(8x16 px, 4 colors)
 81    8   400x288   planar(x1) glyphs(256)
 82   16   288x200   planar(x2) glyphs(256)
 83   24   240x160   planar(x3) glyphs(256)
 84   32   200x144   planar(x4) glyphs(256)
 85   40   192x120   planar(x5) glyphs(256)
 86   48   160x120   planar(x6) glyphs(256)
 88   64   120x120   planar(x8) glyphs(256)
113    8   400x288   planar(x1) pixels
114   16   288x200   planar(x2) pixels
115   24   240x160   planar(x3) pixels
116   32   200x144   planar(x4) pixels
117   40   192x120   planar(x5) pixels
118   48   160x120   planar(x6) pixels
120   64   120x120   planar(x8) pixels
121   16   288x200   Chunky Pixels (2 bpp ("Quarter") -> 4 colors)
122   32   200x144   Chunky Pixels (4 bpp ("Nibble") -> 16 colors)
123   64   120x120   Chunky Pixels (8 bpp ("Byte") -> 256 colors)
128   16   288x200   glyphs(8) & attributes(8 / fg16/bg16)
129   16   288x200   glyphs(8) & attributes(8 / fg256)
130   16   288x200   glyphs(8) & attributes(8 / bg256)
131   24   240x160   glyphs(8) & attributes(8 / fg256+bg256)
132   12   320x240   glyphs(8) & attributes(16 / fg16/bg16)
133   12   320x240   glyphs(8) & attributes(16 / fg256)
134   12   320x240   glyphs(8) & attributes(16 / bg256)
135   16   288x200   glyphs(8) & attributes(16 / fg256+bg256)
136   10   360x256   glyphs(8) & attributes(32 / fg16/bg16)
137   10   360x256   glyphs(8) & attributes(32 / fg256)
138   10   360x256   glyphs(8) & attributes(32 / bg256)
139   12   320x240   glyphs(8) & attributes(32 / fg256+bg256)
140    9   400x256   glyphs(8) & attributes(64 / fg16/bg16)
141    9   400x256   glyphs(8) & attributes(64 / fg256)
142    9   400x256   glyphs(8) & attributes(64 / bg256)
143   10   360x256   glyphs(8) & attributes(64 / fg256+bg256)
144   16   288x200   glyphs(16) & attributes(8 / fg16/bg16)
145   16   288x200   glyphs(16) & attributes(8 / fg256)
146   16   288x200   glyphs(16) & attributes(8 / bg256)
147   24   240x160   glyphs(16) & attributes(8 / fg256+bg256)
148   12   320x240   glyphs(16) & attributes(16 / fg16/bg16)
149   12   320x240   glyphs(16) & attributes(16 / fg256)
150   12   320x240   glyphs(16) & attributes(16 / bg256)
151   16   288x200   glyphs(16) & attributes(16 / fg256+bg256)
152   10   360x256   glyphs(16) & attributes(32 / fg16/bg16)
153   10   360x256   glyphs(16) & attributes(32 / fg256)
154   10   360x256   glyphs(16) & attributes(32 / bg256)
155   12   320x240   glyphs(16) & attributes(32 / fg256+bg256)
156    9   400x256   glyphs(16) & attributes(64 / fg16/bg16)
157    9   400x256   glyphs(16) & attributes(64 / fg256)
158    9   400x256   glyphs(16) & attributes(64 / bg256)
159   10   360x256   glyphs(16) & attributes(64 / fg256+bg256)
160   16   288x200   glyphs(32) & attributes(8 / fg16/bg16)
161   16   288x200   glyphs(32) & attributes(8 / fg256)
162   16   288x200   glyphs(32) & attributes(8 / bg256)
163   24   240x160   glyphs(32) & attributes(8 / fg256+bg256)
164   12   320x240   glyphs(32) & attributes(16 / fg16/bg16)
165   12   320x240   glyphs(32) & attributes(16 / fg256)
166   12   320x240   glyphs(32) & attributes(16 / bg256)
167   16   288x200   glyphs(32) & attributes(16 / fg256+bg256)
168   10   360x256   glyphs(32) & attributes(32 / fg16/bg16)
169   10   360x256   glyphs(32) & attributes(32 / fg256)
170   10   360x256   glyphs(32) & attributes(32 / bg256)
171   12   320x240   glyphs(32) & attributes(32 / fg256+bg256)
172    9   400x256   glyphs(32) & attributes(64 / fg16/bg16)
173    9   400x256   glyphs(32) & attributes(64 / fg256)
174    9   400x256   glyphs(32) & attributes(64 / bg256)
175   10   360x256   glyphs(32) & attributes(64 / fg256+bg256)
176   16   288x200   glyphs(64) & attributes(8 / fg16/bg16)
177   16   288x200   glyphs(64) & attributes(8 / fg256)
178   16   288x200   glyphs(64) & attributes(8 / bg256)
179   24   240x160   glyphs(64) & attributes(8 / fg256+bg256)
180   12   320x240   glyphs(64) & attributes(16 / fg16/bg16)
181   12   320x240   glyphs(64) & attributes(16 / fg256)
182   12   320x240   glyphs(64) & attributes(16 / bg256)
183   16   288x200   glyphs(64) & attributes(16 / fg256+bg256)
184   10   360x256   glyphs(64) & attributes(32 / fg16/bg16)
185   10   360x256   glyphs(64) & attributes(32 / fg256)
186   10   360x256   glyphs(64) & attributes(32 / bg256)
187   12   320x240   glyphs(64) & attributes(32 / fg256+bg256)
188    9   400x256   glyphs(64) & attributes(64 / fg16/bg16)
189    9   400x256   glyphs(64) & attributes(64 / fg256)
190    9   400x256   glyphs(64) & attributes(64 / bg256)
191   10   360x256   glyphs(64) & attributes(64 / fg256+bg256)
192   16   288x200   glyphs(128) & attributes(8 / fg16/bg16)
193   16   288x200   glyphs(128) & attributes(8 / fg256)
194   16   288x200   glyphs(128) & attributes(8 / bg256)
195   24   240x160   glyphs(128) & attributes(8 / fg256+bg256)
196   12   320x240   glyphs(128) & attributes(16 / fg16/bg16)
197   12   320x240   glyphs(128) & attributes(16 / fg256)
198   12   320x240   glyphs(128) & attributes(16 / bg256)
199   16   288x200   glyphs(128) & attributes(16 / fg256+bg256)
200   10   360x256   glyphs(128) & attributes(32 / fg16/bg16)
201   10   360x256   glyphs(128) & attributes(32 / fg256)
202   10   360x256   glyphs(128) & attributes(32 / bg256)
203   12   320x240   glyphs(128) & attributes(32 / fg256+bg256)
204    9   400x256   glyphs(128) & attributes(64 / fg16/bg16)
205    9   400x256   glyphs(128) & attributes(64 / fg256)
206    9   400x256   glyphs(128) & attributes(64 / bg256)
207   10   360x256   glyphs(128) & attributes(64 / fg256+bg256)
208   16   288x200   glyphs(256) & attributes(8 / fg16/bg16)
209   16   288x200   glyphs(256) & attributes(8 / fg256)
210   16   288x200   glyphs(256) & attributes(8 / bg256)
211   24   240x160   glyphs(256) & attributes(8 / fg256+bg256)
212   12   320x240   glyphs(256) & attributes(16 / fg16/bg16)
213   12   320x240   glyphs(256) & attributes(16 / fg256)
214   12   320x240   glyphs(256) & attributes(16 / bg256)
215   16   288x200   glyphs(256) & attributes(16 / fg256+bg256)
216   10   360x256   glyphs(256) & attributes(32 / fg16/bg16)
217   10   360x256   glyphs(256) & attributes(32 / fg256)
218   10   360x256   glyphs(256) & attributes(32 / bg256)
219   12   320x240   glyphs(256) & attributes(32 / fg256+bg256)
220    9   400x256   glyphs(256) & attributes(64 / fg16/bg16)
221    9   400x256   glyphs(256) & attributes(64 / fg256)
222    9   400x256   glyphs(256) & attributes(64 / bg256)
223   10   360x256   glyphs(256) & attributes(64 / fg256+bg256)

#Number of valid video modes: 167
#Default video mode: 168
src/init.c:124:main(): UnLoading App: apps/lib/lsmodes.so
src/init.c:130:main(): Shuting Down Up
