Mode Sz8x8   Res.    Description
  1    8   480x336   planar(x1) glyphs(8)
  2   16   336x240   planar(x2) glyphs(8)
  3   24   280x192   planar(x3) glyphs(8)
  4   32   240x168   planar(x4) glyphs(8)
  5   40   224x144   planar(x5) glyphs(8)
  6   48   224x120   planar(x6) glyphs(8)
  7   56   192x120   planar(x7) glyphs(8)
  8   64   168x120   planar(x8) glyphs(8)
  9   16   336x240   TileQuarter16(2x4 px, 4 colors)
 10   32   240x168   TileNibble32(2x4 px, 16 colors)
 11   64   168x120   TileByte64(2x4 px, 256 colors)
 17    8   480x336   planar(x1) glyphs(16)
 18   16   336x240   planar(x2) glyphs(16)
 19   24   280x192   planar(x3) glyphs(16)
 20   32   240x168   planar(x4) glyphs(16)
 21   40   224x144   planar(x5) glyphs(16)
 22   48   224x120   planar(x6) glyphs(16)
 23   56   192x120   planar(x7) glyphs(16)
 24   64   168x120   planar(x8) glyphs(16)
 25   16   336x240   TileQuarter32(4x4 px, 4 colors)
 26   32   240x168   TileNibble64(4x4 px, 16 colors)
 27   64   168x120   TileByte128(4x4 px, 256 colors)
 33    8   480x336   planar(x1) glyphs(32)
 34   16   336x240   planar(x2) glyphs(32)
 35   24   280x192   planar(x3) glyphs(32)
 36   32   240x168   planar(x4) glyphs(32)
 37   40   224x144   planar(x5) glyphs(32)
 38   48   224x120   planar(x6) glyphs(32)
 39   56   192x120   planar(x7) glyphs(32)
 40   64   168x120   planar(x8) glyphs(32)
 41   16   336x240   TileQuarter64(4x8 px, 4 colors)
 42   32   240x168   TileNibble128(4x8 px, 16 colors)
 43   64   168x120   TileByte256(4x8 px, 256 colors)
 49    8   480x336   planar(x1) glyphs(64)
 50   16   336x240   planar(x2) glyphs(64)
 51   24   280x192   planar(x3) glyphs(64)
 52   32   240x168   planar(x4) glyphs(64)
 53   40   224x144   planar(x5) glyphs(64)
 54   48   224x120   planar(x6) glyphs(64)
 55   56   192x120   planar(x7) glyphs(64)
 56   64   168x120   planar(x8) glyphs(64)
 57   16   336x240   TileQuarter128(8x8 px, 4 colors)
 58   32   240x168   TileNibble256(8x8 px, 16 colors)
 65    8   480x336   planar(x1) glyphs(128)
 66   16   336x240   planar(x2) glyphs(128)
 67   24   280x192   planar(x3) glyphs(128)
 68   32   240x168   planar(x4) glyphs(128)
 69   40   224x144   planar(x5) glyphs(128)
 70   48   224x120   planar(x6) glyphs(128)
 71   56   192x120   planar(x7) glyphs(128)
 72   64   168x120   planar(x8) glyphs(128)
 73   16   336x240   TileQuarter256(8x16 px, 4 colors)
 81    8   480x336   planar(x1) glyphs(256)
 82   16   336x240   planar(x2) glyphs(256)
 83   24   280x192   planar(x3) glyphs(256)
 84   32   240x168   planar(x4) glyphs(256)
 85   40   224x144   planar(x5) glyphs(256)
 86   48   224x120   planar(x6) glyphs(256)
 87   56   192x120   planar(x7) glyphs(256)
 88   64   168x120   planar(x8) glyphs(256)
113    8   480x336   planar(x1) pixels
114   16   336x240   planar(x2) pixels
115   24   280x192   planar(x3) pixels
116   32   240x168   planar(x4) pixels
117   40   224x144   planar(x5) pixels
118   48   224x120   planar(x6) pixels
119   56   192x120   planar(x7) pixels
120   64   168x120   planar(x8) pixels
121   16   336x240   Chunky Pixels (2 bpp ("Quarter") -> 4 colors)
122   32   240x168   Chunky Pixels (4 bpp ("Nibble") -> 16 colors)
123   64   168x120   Chunky Pixels (8 bpp ("Byte") -> 256 colors)
128   16   336x240   glyphs(8) & attributes(8 / fg16/bg16)
129   16   336x240   glyphs(8) & attributes(8 / fg256)
130   16   336x240   glyphs(8) & attributes(8 / bg256)
131   24   280x192   glyphs(8) & attributes(8 / fg256+bg256)
132   12   384x280   glyphs(8) & attributes(16 / fg16/bg16)
133   12   384x280   glyphs(8) & attributes(16 / fg256)
134   12   384x280   glyphs(8) & attributes(16 / bg256)
135   16   336x240   glyphs(8) & attributes(16 / fg256+bg256)
136   10   448x288   glyphs(8) & attributes(32 / fg16/bg16)
137   10   448x288   glyphs(8) & attributes(32 / fg256)
138   10   448x288   glyphs(8) & attributes(32 / bg256)
139   12   384x280   glyphs(8) & attributes(32 / fg256+bg256)
140    9   448x320   glyphs(8) & attributes(64 / fg16/bg16)
141    9   448x320   glyphs(8) & attributes(64 / fg256)
142    9   448x320   glyphs(8) & attributes(64 / bg256)
143   10   448x288   glyphs(8) & attributes(64 / fg256+bg256)
144   16   336x240   glyphs(16) & attributes(8 / fg16/bg16)
145   16   336x240   glyphs(16) & attributes(8 / fg256)
146   16   336x240   glyphs(16) & attributes(8 / bg256)
147   24   280x192   glyphs(16) & attributes(8 / fg256+bg256)
148   12   384x280   glyphs(16) & attributes(16 / fg16/bg16)
149   12   384x280   glyphs(16) & attributes(16 / fg256)
150   12   384x280   glyphs(16) & attributes(16 / bg256)
151   16   336x240   glyphs(16) & attributes(16 / fg256+bg256)
152   10   448x288   glyphs(16) & attributes(32 / fg16/bg16)
153   10   448x288   glyphs(16) & attributes(32 / fg256)
154   10   448x288   glyphs(16) & attributes(32 / bg256)
155   12   384x280   glyphs(16) & attributes(32 / fg256+bg256)
156    9   448x320   glyphs(16) & attributes(64 / fg16/bg16)
157    9   448x320   glyphs(16) & attributes(64 / fg256)
158    9   448x320   glyphs(16) & attributes(64 / bg256)
159   10   448x288   glyphs(16) & attributes(64 / fg256+bg256)
160   16   336x240   glyphs(32) & attributes(8 / fg16/bg16)
161   16   336x240   glyphs(32) & attributes(8 / fg256)
162   16   336x240   glyphs(32) & attributes(8 / bg256)
163   24   280x192   glyphs(32) & attributes(8 / fg256+bg256)
164   12   384x280   glyphs(32) & attributes(16 / fg16/bg16)
165   12   384x280   glyphs(32) & attributes(16 / fg256)
166   12   384x280   glyphs(32) & attributes(16 / bg256)
167   16   336x240   glyphs(32) & attributes(16 / fg256+bg256)
168   10   448x288   glyphs(32) & attributes(32 / fg16/bg16)
169   10   448x288   glyphs(32) & attributes(32 / fg256)
170   10   448x288   glyphs(32) & attributes(32 / bg256)
171   12   384x280   glyphs(32) & attributes(32 / fg256+bg256)
172    9   448x320   glyphs(32) & attributes(64 / fg16/bg16)
173    9   448x320   glyphs(32) & attributes(64 / fg256)
174    9   448x320   glyphs(32) & attributes(64 / bg256)
175   10   448x288   glyphs(32) & attributes(64 / fg256+bg256)
176   16   336x240   glyphs(64) & attributes(8 / fg16/bg16)
177   16   336x240   glyphs(64) & attributes(8 / fg256)
178   16   336x240   glyphs(64) & attributes(8 / bg256)
179   24   280x192   glyphs(64) & attributes(8 / fg256+bg256)
180   12   384x280   glyphs(64) & attributes(16 / fg16/bg16)
181   12   384x280   glyphs(64) & attributes(16 / fg256)
182   12   384x280   glyphs(64) & attributes(16 / bg256)
183   16   336x240   glyphs(64) & attributes(16 / fg256+bg256)
184   10   448x288   glyphs(64) & attributes(32 / fg16/bg16)
185   10   448x288   glyphs(64) & attributes(32 / fg256)
186   10   448x288   glyphs(64) & attributes(32 / bg256)
187   12   384x280   glyphs(64) & attributes(32 / fg256+bg256)
188    9   448x320   glyphs(64) & attributes(64 / fg16/bg16)
189    9   448x320   glyphs(64) & attributes(64 / fg256)
190    9   448x320   glyphs(64) & attributes(64 / bg256)
191   10   448x288   glyphs(64) & attributes(64 / fg256+bg256)
192   16   336x240   glyphs(128) & attributes(8 / fg16/bg16)
193   16   336x240   glyphs(128) & attributes(8 / fg256)
194   16   336x240   glyphs(128) & attributes(8 / bg256)
195   24   280x192   glyphs(128) & attributes(8 / fg256+bg256)
196   12   384x280   glyphs(128) & attributes(16 / fg16/bg16)
197   12   384x280   glyphs(128) & attributes(16 / fg256)
198   12   384x280   glyphs(128) & attributes(16 / bg256)
199   16   336x240   glyphs(128) & attributes(16 / fg256+bg256)
200   10   448x288   glyphs(128) & attributes(32 / fg16/bg16)
201   10   448x288   glyphs(128) & attributes(32 / fg256)
202   10   448x288   glyphs(128) & attributes(32 / bg256)
203   12   384x280   glyphs(128) & attributes(32 / fg256+bg256)
204    9   448x320   glyphs(128) & attributes(64 / fg16/bg16)
205    9   448x320   glyphs(128) & attributes(64 / fg256)
206    9   448x320   glyphs(128) & attributes(64 / bg256)
207   10   448x288   glyphs(128) & attributes(64 / fg256+bg256)
208   16   336x240   glyphs(256) & attributes(8 / fg16/bg16)
209   16   336x240   glyphs(256) & attributes(8 / fg256)
210   16   336x240   glyphs(256) & attributes(8 / bg256)
211   24   280x192   glyphs(256) & attributes(8 / fg256+bg256)
212   12   384x280   glyphs(256) & attributes(16 / fg16/bg16)
213   12   384x280   glyphs(256) & attributes(16 / fg256)
214   12   384x280   glyphs(256) & attributes(16 / bg256)
215   16   336x240   glyphs(256) & attributes(16 / fg256+bg256)
216   10   448x288   glyphs(256) & attributes(32 / fg16/bg16)
217   10   448x288   glyphs(256) & attributes(32 / fg256)
218   10   448x288   glyphs(256) & attributes(32 / bg256)
219   12   384x280   glyphs(256) & attributes(32 / fg256+bg256)
220    9   448x320   glyphs(256) & attributes(64 / fg16/bg16)
221    9   448x320   glyphs(256) & attributes(64 / fg256)
222    9   448x320   glyphs(256) & attributes(64 / bg256)
223   10   448x288   glyphs(256) & attributes(64 / fg256+bg256)

Number of valid video modes: 167
Default video mode: 168
