; uniform 64 color palette
; generated by kule-generate-palette-uniform 64, unorderered
;
; You may order and visualize like this:
; kule-sort -q -[CRITERIA] pal/uniform-64.pal | kule-show -w8 -p -

#22131f
#1c1958
#263225
#4f1b5c
#622125
#314e2a
#7d2769
#774f38
#24218e
#9a6937
#3353ac
#33456a
#3a692f
#b02c6f
#3d6773
#458130
#5e25a2
#96252c
#9e8e3e
#e33474
#449a36
#4c8776
#9226aa
#4379ae
#2723c1
#3131ea
#4566e4
#7431e1
#65aee6
#aa37e4
#498de5
#d1a6e0
#c034ad
#4a9ab1
#7e589d
#c13531
#50bcb8
#9d79db
#4fab7f
#e236e5
#49b33a
#e6ad9d
#a86d88
#eb3aad
#63d1e5
#a6b345
#e076dd
#a69a9d
#eb3835
#e19a44
#d8d2e1
#dd703d
#4fd296
#e57994
#4fca3f
#d9eec2
#aad749
#aec9a3
#e5c753
#67efdd
#67f19d
#48e244
#d9f054
#68f644
