//------------------------------------------------------------------------------
// Sitelen Pona, Extra Words
//------------------------------------------------------------------------------
//
// This file defines codepoints for Sitelen Pona glyphs not part of UCSUR.
// When the glyphs may have a correspoding codepoints in the Fairfax font,
// then we will use it. see: https://www.kreativekorp.com/charset/font/Fairfax/
// Fairfax's PUA defines the following blocks:
//   - Sitelen Pona (UCSR)               (U+F1900-FF)
//   - Sitelen Pona Radicals             (U+F1C80-9F)
//   - Sitelen Pona Presentation Forms A (U+FF900-ABF)
//   - Sitelen Pona Presentation Forms B (U+FFAC0-BFF)
//   - Sitelen Pona Presentation Forms C (U+FFD00-FF)
//   - Sitelen Pona Presentation Forms D (U+FFE00-FF)
//

// When it is not possible to find a good mapping from Fairfax, the glyph gets a
// codepoint assigned from somewhere else in the PUA areas (or we get "creative"
// somehow). Here's a reminder of the extent of Unicode's Private Areas:
//   - PUA   (U+E000..U+F8FF)
//   - PUA-A (U+F0000..U+FFFFD)
//   - PUA-B (U+100000..U+10FFFD)
//
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
// ALTS and Glyph VARIANTS for UCSUR Names
// (variants for non-UCSUR names will be listed alongside the names)
//
// We a variant exists in Fairfax, we assign the same codepoint, otherwise
// the UCR codepoint F1900->100100
//------------------------------------------------------------------------------
// variants for nimi pu (= chars 128-247)

FFD63   GLYPH64_TOKIPONA7_AKESI_6LEGS    // TODO?: In fairfax, it's form two and is 4 legs
100102  GLYPH64_TOKIPONA7_ALA_SMALL
FFAA4   GLYPH64_TOKIPONA7_ANPA_PROSTRATION
100106  GLYPH64_TOKIPONA7_ANTE_SLANTED
10010C  GLYPH64_TOKIPONA7_IJO_EYES       // TODO: no fairfax code... or is there?
// 100110  GLYPH64_TOKIPONA7_JAKI_ANOTHER  //TODO
// 100111  GLYPH64_TOKIPONA7_JAN_EYES //TODO
FFAA0   GLYPH64_TOKIPONA7_KALA_EYES
100117  GLYPH64_TOKIPONA7_KASI_EDGY
//        GLYPH64_TOKIPONA7_KASI_SYMMETRIC_EDGY  // TODO:put those in 1002.. somewhere?
//        GLYPH64_TOKIPONA7_KASI_SYMMETRIC_ROUND // TODO:put those in 1002.. somewhere?
// 10011C  GLYPH64_TOKIPONA7_KO_ANOTHER //TODO
//         GLYPH64_TOKIPONA7_KO_SYMMETRIC //TODO
100123  GLYPH64_TOKIPONA7_LASO_EDGY
100127  GLYPH64_TOKIPONA7_LI_SMALL
10012B  GLYPH64_TOKIPONA7_LOJE_CONNECTED
FFAA1   GLYPH64_TOKIPONA7_MELI_VENUS
FFAA2   GLYPH64_TOKIPONA7_MIJE_MARS
FFD68   GLYPH64_TOKIPONA7_MOLI_NO_CIRCLE
100138  GLYPH64_TOKIPONA7_MONSI_TAIL
//      MU2 // TODO = FFAB8  GLYPH64_TOKIPONA7_EMITTERS_SIDE
10013C  GLYPH64_TOKIPONA7_MUTE_LONGER_MIDDLE
        // GLYPH64_TOKI_PONA_MUTE_4LUKA TODO: 10013
FFD70   GLYPH64_TOKIPONA7_NI_UP_LEFT
FFD71   GLYPH64_TOKIPONA7_NI_UP_RIGHT
FFD72   GLYPH64_TOKIPONA7_NI_DOWN_RIGHT
FFD73   GLYPH64_TOKIPONA7_NI_DOWN_LEFT
FFB00   GLYPH64_TOKIPONA7_NI_LEFT
FFB01   GLYPH64_TOKIPONA7_NI_UP
FFB02   GLYPH64_TOKIPONA7_NI_RIGHT
FFB03   GLYPH64_TOKIPONA7_NI_DOWN
FFAA3   GLYPH64_TOKIPONA7_OLIN_EMITTERS
        // TODO GLYPH64_TOKIPONA7_OLIN_SLIM
        // TODO GLYPH64_TOKIPONA7_OLIN_SLIM_HEIGHT8
// TODO GLYPH64_TOKIPONA7_PAN_SLIM_HEIGHT8
100159  GLYPH64_TOKIPONA7_SEME_WIDE
FFAA4   GLYPH64_TOKIPONA7_SEWI_SPIRITUAL // TODO?/FIXME? in Fairfax, alternate form is logical
10015A  GLYPH64_TOKIPONA7_SEWI_BARS
10015F  GLYPH64_TOKIPONA7_SINPIN_FACE
FFBAD   GLYPH64_TOKIPONA7_TENPO_HOURGLASS // note: in Fairfax, it's "ten", but meh.
//10016B  GLYPH64_TOKIPONA7_TENPO_FULL
10016F  GLYPH64_TOKIPONA7_UNPA_CIRCULAR
FFAA5   GLYPH64_TOKIPONA7_UTA_DOTLESS
        // GLYPH64_TOKIPONA7_WAWA_NARROW_FACE // TODO
        // GLYPH64_TOKIPONA7_WAWA_SLIM        // TODO
        // GLYPH64_TOKIPONA7_WAWA_WIDE_8PX    // TODO
FFAA6   GLYPH64_TOKIPONA7_WILE_REVERSED
// variants for 248-250
FFAA7   GLYPH64_TOKIPONA7_NAMAKO_SIN_EXTENDED
FFAA8   GLYPH64_TOKIPONA7_NAMAKO_PEPPER
// variants for other UCSUR names
FFAB2   GLYPH64_TOKIPONA7_MAJUNA_SIN_REVERSED
FFAB3   GLYPH64_TOKIPONA7_MAJUNA_LOTUS
FFD6A   GLYPH64_TOKIPONA7_MISIKEKE_MORTAR
FFD65   GLYPH64_TOKIPONA7_SOKO_THICK
FFD66   GLYPH64_TOKIPONA7_SOKO_THIN
FFD67   GLYPH64_TOKIPONA7_SOKO_CROSS
// Alt/Variants for Punctuations/etc.
// We'll use the alt spot for ^ and + joiners to put a representation of default
// and vertical joiners:
100195  GLYPH64_TOKIPONA7_JOINER_VERTICAL
100196  GLYPH64_TOKIPONA7_JOINER_DEFAULT
10019C  GLYPH64_TOKIPONA7_DOT_LARGE
10019D  GLYPH64_TOKIPONA7_COLON_LARGE

//------------------------------------------------------------------------------
// Common-ish names which are not (yet?) mapped in UCSUR Sitelen Pona
//------------------------------------------------------------------------------
FFAC4   GLYPH64_TOKIPONA7_LINLUWI
FFB2F   GLYPH64_TOKIPONA7_SU         //  su is su1 in Fairfax
// TODO GLYPH64_TOKIPONA7_SU_GENERIC --> assign a codepoint
// TODO GLYPH64_TOKIPONA7_SU1        --> assign a codepoint
// TODO GLYPH64_TOKIPONA7_SU2        --> assign a codepoint

//------------------------------------------------------------------------------
// Long glyphs / Extended glyphs
//------------------------------------------------------------------------------
// particles
FFA54  GLYPH64_TOKIPONA7__ALA
FFA55  GLYPH64_TOKIPONA7__ALA_
FFA7C  GLYPH64_TOKIPONA7_PI_     // redundant with long glyph pi? (doesnt matter)
// preverbs (common and more rare), extended rightwards
   //  GLYPH64_TOKIPONA7_ALASA_  // not in Fairfax, assigned below
FFA56  GLYPH64_TOKIPONA7_AWEN_
   //  GLYPH64_TOKIPONA7_KAMA_   // not in Fairfax, assigned below
FFA5B  GLYPH64_TOKIPONA7_KEN_
   //  GLYPH64_TOKIPONA7_LUKIN_  // not in Fairfax, assigned below
   //  GLYPH64_TOKIPONA7_SONA_   // not in Fairfax, assigned below
FFA7D  GLYPH64_TOKIPONA7_PINI_
   //  GLYPH64_TOKIPONA7_OPEN_   // not in Fairfax, assigned below
FFA95  GLYPH64_TOKIPONA7_OKO_
// prepositions
FFA5E  GLYPH64_TOKIPONA7_KEPEKEN_
FFA63  GLYPH64_TOKIPONA7_LON_
FFDFC  GLYPH64_TOKIPONA7_SAMA_
   //  GLYPH64_TOKIPONA7_TAN_    // not in Fairfax, assigned below
FFA8F  GLYPH64_TOKIPONA7_TAWA_
// kijetesantakalu
FFAB9  GLYPH64_TOKIPONA7_KIJETESANTAKALU_
FFABA  GLYPH64_TOKIPONA7__KIJETESANTAKALU_
FFABB  GLYPH64_TOKIPONA7__KIJETESANTAKALU

//------------------------------------------------------------------------------
// Punctuations (perhaps remapping to other FairFax codepoints) outside of UCSUR
//------------------------------------------------------------------------------
FFA50  GLYPH64_TOKIPONA7__CARTOUCHE1_  // codepoint != UCSUR's combining cartouche extension
FFAF0  GLYPH64_TOKIPONA7_TE            // for Fairfax, this is really "te"
FFAF1  GLYPH64_TOKIPONA7_TO            // for Fairfax, this is really "to"
FFB72  GLYPH64_TOKIPONA7_ELLIPSIS      // Fairfax "particle we"
F1C8D  GLYPH64_TOKIPONA7_EMITTERS      // "radicals"
FFAB8  GLYPH64_TOKIPONA7_EMITTERS_SIDE

//------------------------------------------------------------------------------
// Uncommon or Obscure Words (nimi panke)
//------------------------------------------------------------------------------
FFDCE  GLYPH64_TOKIPONA7_ANTIKONTITUTONELEMA
FFD8A  GLYPH64_TOKIPONA7_APELO
FFD8D  GLYPH64_TOKIPONA7_KALAPISITUWI
FFD93  GLYPH64_TOKIPONA7_KOSIKOSA
FFD8F  GLYPH64_TOKIPONA7_KIKOLO_FULL
//     GLYPH64_TOKIPONA7_KIKOLO_FACE // TODO: assign in SELO KONPU PUA
FFD90  GLYPH64_TOKIPONA7_KIKULO
FFD91  GLYPH64_TOKIPONA7_KOKOLIKO
FFD94  GLYPH64_TOKIPONA7_MASALO
FFD98  GLYPH64_TOKIPONA7_OLALA
FFD9C  GLYPH64_TOKIPONA7_PANKE
FFD9E  GLYPH64_TOKIPONA7_PIPOLO
FFD9F  GLYPH64_TOKIPONA7_SAPELIPOPE
FFDA0  GLYPH64_TOKIPONA7_SIKAKO
FFDAB  GLYPH64_TOKIPONA7_WIWI
//     GLYPH64_TOKIPONA7_SIMI // TODO: assign somewhere
//     GLYPH64_TOKIPONA7_SOMO // TODO: assign somewhere
//     GLYPH64_TOKIPONA7_SUMU // TODO: assign somewhere

//------------------------------------------------------------------------------
// Uncommon or Obscure Words
//------------------------------------------------------------------------------
FFD80  GLYPH64_TOKIPONA7_ALENTE
FFB73  GLYPH64_TOKIPONA7_AKO
FFB87  GLYPH64_TOKIPONA7_AKU
FFDBB  GLYPH64_TOKIPONA7_API
FFDAC  GLYPH64_TOKIPONA7_ELIKI
FFDAD  GLYPH64_TOKIPONA7_ENEPI
FFB47  GLYPH64_TOKIPONA7_IKI
FFB48  GLYPH64_TOKIPONA7_IPI
FFAC0  GLYPH64_TOKIPONA7_ISIPIN
FFAD1  GLYPH64_TOKIPONA7_JALAN
FFB31  GLYPH64_TOKIPONA7_JAMI
FFB2C  GLYPH64_TOKIPONA7_JU
FFD81  GLYPH64_TOKIPONA7_JULE
FFB74  GLYPH64_TOKIPONA7_JUME
FFB4F  GLYPH64_TOKIPONA7_JONKE
//     GLYPH64_TOKIPONA7_KA // use the tuki tiki one
FFAFE  GLYPH64_TOKIPONA7_KALAMARR
FFBA0  GLYPH64_TOKIPONA7_KALIJOPILALE
FFADA  GLYPH64_TOKIPONA7_KAMALAWALA
FFACF  GLYPH64_TOKIPONA7_KAN
FFB51  GLYPH64_TOKIPONA7_KAPA
FFAC1  GLYPH64_TOKIPONA7_KAPESI
FFAC2  GLYPH64_TOKIPONA7_KAPESI_TRIANGLE
FFADF  GLYPH64_TOKIPONA7_KESE
FFB55  GLYPH64_TOKIPONA7_KI
FFB56  GLYPH64_TOKIPONA7_KI_
FFBA1  GLYPH64_TOKIPONA7_KIJOSIN
FFAC3  GLYPH64_TOKIPONA7_KIKI // = GLYPH64_TOKIPONA7_KIKI_SPIKES
FFD6F  GLYPH64_TOKIPONA7_KIKI_TRIANGLE
FFB58  GLYPH64_TOKIPONA7_KONWE
FFDCA  GLYPH64_TOKIPONA7_KULASO
FFAE1  GLYPH64_TOKIPONA7_KULIJO
FFAE2  GLYPH64_TOKIPONA7_LIKUJO
//     GLYPH64_TOKIPONA7_LOKA // same as jalan (in Fairfax too)
FFB5E  GLYPH64_TOKIPONA7_LOKON
FFB2D  GLYPH64_TOKIPONA7_LU
FFDCD  GLYPH64_TOKIPONA7_MASENTA
FFB32  GLYPH64_TOKIPONA7_MELOME
FFB36  GLYPH64_TOKIPONA7_MIJOMI
FFAD2  GLYPH64_TOKIPONA7_MISA
FFB5F  GLYPH64_TOKIPONA7_MOLUSA
FFAC8  GLYPH64_TOKIPONA7_MULAPISU
FFD82  GLYPH64_TOKIPONA7_NALANJA
FFB3A  GLYPH64_TOKIPONA7_NATU
FFD96  GLYPH64_TOKIPONA7_NIMISIN
FFB60  GLYPH64_TOKIPONA7_NJA
FFB2E  GLYPH64_TOKIPONA7_NU
FFB7E  GLYPH64_TOKIPONA7_NU_SIN
FFAE4  GLYPH64_TOKIPONA7_OKE
FFB3B  GLYPH64_TOKIPONA7_OMEKAPO
FFB62  GLYPH64_TOKIPONA7_OMEN
F26AC  GLYPH64_TOKIPONA7_OWE
FFD9A  GLYPH64_TOKIPONA7_PAKOLA
FFDC9  GLYPH64_TOKIPONA7_PENPO
FFB6A  GLYPH64_TOKIPONA7_PIKA
FFAFD  GLYPH64_TOKIPONA7_PINGO
FFAE7  GLYPH64_TOKIPONA7_PO
FFDCC  GLYPH64_TOKIPONA7_PULASO
FFB3C  GLYPH64_TOKIPONA7_PUWA
FFAC9  GLYPH64_TOKIPONA7_SAMU
FFAEB  GLYPH64_TOKIPONA7_SAN
FFAEC  GLYPH64_TOKIPONA7_SOTO
FFB3D  GLYPH64_TOKIPONA7_SU_PARTICLE
//     GLYPH64_TOKIPONA7_SUKE // = sike
FFDCB  GLYPH64_TOKIPONA7_SULASO
FFE66  GLYPH64_TOKIPONA7_SUNTA
FFAFB  GLYPH64_TOKIPONA7_SUTOPATIKUNA
FFDA7  GLYPH64_TOKIPONA7_TA
FFAEE  GLYPH64_TOKIPONA7_TAKI_MAGNET
FFAFF  GLYPH64_TOKIPONA7_TAKI_YING_YANG
FFDA8  GLYPH64_TOKIPONA7_TASUN
FFAEF  GLYPH64_TOKIPONA7_TEJE
//     GLYPH64_TOKIPONA7_TEN  // we use it for alt-tenpo as hourglass
FFDAA  GLYPH64_TOKIPONA7_TOKANA
//     GLYPH64_TOKIPONA7_TOMA // same as tomo
//     GLYPH64_TOKIPONA7_TULI // tuli & san have same glyph and merged in Fairfax
FFB30  GLYPH64_TOKIPONA7_U
FFE67  GLYPH64_TOKIPONA7_UKA
FFACA  GLYPH64_TOKIPONA7_UNU
FFAF4  GLYPH64_TOKIPONA7_UMESU
FFAF6  GLYPH64_TOKIPONA7_USAWI // note: not to confuse with FFD5A Usawi
FFACB  GLYPH64_TOKIPONA7_WA
FFBAA  GLYPH64_TOKIPONA7_WAKEN
FFAD8  GLYPH64_TOKIPONA7_WALEJA
FFB71  GLYPH64_TOKIPONA7_WAWAJETE
FFAF7  GLYPH64_TOKIPONA7_WASOWELI
FFB3E  GLYPH64_TOKIPONA7_WEKAMA
//     GLYPH64_TOKIPONA7_WE_PARTICLE is mapped elsewhere
FFDB7  GLYPH64_TOKIPONA7_WE_CONTENT_WORD
FFB82  GLYPH64_TOKIPONA7_WI
// TODO  FFD86     GLYPH64_TOKIPONA7_WUWOJITI1
// TODO  FFD86     GLYPH64_TOKIPONA7_WUWOJITI2
FFAFC  GLYPH64_TOKIPONA7_YUPEKOSI
FFB8C  GLYPH64_TOKIPONA7_YUTU


//------------------------------------------------------------------------------
// Compounds
//------------------------------------------------------------------------------
FFBFA  GLYPH64_TOKIPONA7_NIMI_SIN


////////////////////////////////////////////////////////////////////////////////
// GLYPHS WHICH ARE NOT IN FAIRFAX (AS OF THIS MOMENT)
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// Long/Extended glyphs which were not possible to assign in Fairfax
//------------------------------------------------------------------------------
FFE00  GLYPH64_TOKIPONA7_ALASA_
//FFE01 GLYPH64_TOKIPONA7_KAMA_   // TODO
FFE02  GLYPH64_TOKIPONA7_LUKIN_
FFE03  GLYPH64_TOKIPONA7_SONA_
FFE04  GLYPH64_TOKIPONA7_OPEN_
FFE05  GLYPH64_TOKIPONA7_TAN_


////////////////////////////////////////////////////////////////////////////////
// SITELEN PONA BOLD
// We try to match UCSUR but transform F1900->100300
////////////////////////////////////////////////////////////////////////////////
// "nimi pu" (original 120)
//------------------------------------------------------------------------------
100300   GLYPH64_TOKIPONA7_A_BOLD
100301   GLYPH64_TOKIPONA7_AKESI_BOLD
100302   GLYPH64_TOKIPONA7_ALA_BOLD
100303   GLYPH64_TOKIPONA7_ALASA_BOLD
100304   GLYPH64_TOKIPONA7_ALE_BOLD
100305   GLYPH64_TOKIPONA7_ANPA_BOLD
100306   GLYPH64_TOKIPONA7_ANTE_BOLD
100307   GLYPH64_TOKIPONA7_ANU_BOLD
100308   GLYPH64_TOKIPONA7_AWEN_BOLD
100309   GLYPH64_TOKIPONA7_E_BOLD
10030A   GLYPH64_TOKIPONA7_EN_BOLD
10030B   GLYPH64_TOKIPONA7_ESUN_BOLD
10030C   GLYPH64_TOKIPONA7_IJO_BOLD
10030D   GLYPH64_TOKIPONA7_IKE_BOLD
10030E   GLYPH64_TOKIPONA7_ILO_BOLD
10030F   GLYPH64_TOKIPONA7_INSA_BOLD
100310   GLYPH64_TOKIPONA7_JAKI_BOLD
100311   GLYPH64_TOKIPONA7_JAN_BOLD
100312   GLYPH64_TOKIPONA7_JELO_BOLD
100313   GLYPH64_TOKIPONA7_JO_BOLD
100314   GLYPH64_TOKIPONA7_KALA_BOLD
100315   GLYPH64_TOKIPONA7_KALAMA_BOLD
100316   GLYPH64_TOKIPONA7_KAMA_BOLD
100317   GLYPH64_TOKIPONA7_KASI_BOLD
100318   GLYPH64_TOKIPONA7_KEN_BOLD
100319   GLYPH64_TOKIPONA7_KEPEKEN_BOLD
10031A   GLYPH64_TOKIPONA7_KILI_BOLD
10031B   GLYPH64_TOKIPONA7_KIWEN_BOLD
10031C   GLYPH64_TOKIPONA7_KO_BOLD
10031D   GLYPH64_TOKIPONA7_KON_BOLD
10031E   GLYPH64_TOKIPONA7_KULE_BOLD
10031F   GLYPH64_TOKIPONA7_KULUPU_BOLD
100320   GLYPH64_TOKIPONA7_KUTE_BOLD
100321   GLYPH64_TOKIPONA7_LA_BOLD
100322   GLYPH64_TOKIPONA7_LAPE_BOLD
100323   GLYPH64_TOKIPONA7_LASO_BOLD
100324   GLYPH64_TOKIPONA7_LAWA_BOLD
100325   GLYPH64_TOKIPONA7_LEN_BOLD
100326   GLYPH64_TOKIPONA7_LETE_BOLD
100327   GLYPH64_TOKIPONA7_LI_BOLD
100328   GLYPH64_TOKIPONA7_LILI_BOLD
100329   GLYPH64_TOKIPONA7_LINJA_BOLD
10032A   GLYPH64_TOKIPONA7_LIPU_BOLD
10032B   GLYPH64_TOKIPONA7_LOJE_BOLD
10032C   GLYPH64_TOKIPONA7_LON_BOLD
10032D   GLYPH64_TOKIPONA7_LUKA_BOLD
10032E   GLYPH64_TOKIPONA7_LUKIN_BOLD
10032F   GLYPH64_TOKIPONA7_LUPA_BOLD
100330   GLYPH64_TOKIPONA7_MA_BOLD
100331   GLYPH64_TOKIPONA7_MAMA_BOLD
100332   GLYPH64_TOKIPONA7_MANI_BOLD
100333   GLYPH64_TOKIPONA7_MELI_BOLD
100334   GLYPH64_TOKIPONA7_MI_BOLD
100335   GLYPH64_TOKIPONA7_MIJE_BOLD
100336   GLYPH64_TOKIPONA7_MOKU_BOLD
100337   GLYPH64_TOKIPONA7_MOLI_BOLD
100338   GLYPH64_TOKIPONA7_MONSI_BOLD
100339   GLYPH64_TOKIPONA7_MU_BOLD
10033A   GLYPH64_TOKIPONA7_MUN_BOLD
10033B   GLYPH64_TOKIPONA7_MUSI_BOLD
10033C   GLYPH64_TOKIPONA7_MUTE_BOLD
10033D   GLYPH64_TOKIPONA7_NANPA_BOLD
10033E   GLYPH64_TOKIPONA7_NASA_BOLD
10033F   GLYPH64_TOKIPONA7_NASIN_BOLD
100340   GLYPH64_TOKIPONA7_NENA_BOLD
100341   GLYPH64_TOKIPONA7_NI_BOLD
100342   GLYPH64_TOKIPONA7_NIMI_BOLD
100343   GLYPH64_TOKIPONA7_NOKA_BOLD
100344   GLYPH64_TOKIPONA7_O_BOLD
100345   GLYPH64_TOKIPONA7_OLIN_BOLD
100346   GLYPH64_TOKIPONA7_ONA_BOLD
100347   GLYPH64_TOKIPONA7_OPEN_BOLD
100348   GLYPH64_TOKIPONA7_PAKALA_BOLD
100349   GLYPH64_TOKIPONA7_PALI_BOLD
10034A   GLYPH64_TOKIPONA7_PALISA_BOLD
10034B   GLYPH64_TOKIPONA7_PAN_BOLD
10034C   GLYPH64_TOKIPONA7_PANA_BOLD
10034D   GLYPH64_TOKIPONA7_PI_BOLD
10034E   GLYPH64_TOKIPONA7_PILIN_BOLD
10034F   GLYPH64_TOKIPONA7_PIMEJA_BOLD
100350   GLYPH64_TOKIPONA7_PINI_BOLD
100351   GLYPH64_TOKIPONA7_PIPI_BOLD
100352   GLYPH64_TOKIPONA7_POKA_BOLD
100353   GLYPH64_TOKIPONA7_POKI_BOLD
100354   GLYPH64_TOKIPONA7_PONA_BOLD
100355   GLYPH64_TOKIPONA7_PU_BOLD
100356   GLYPH64_TOKIPONA7_SAMA_BOLD
100357   GLYPH64_TOKIPONA7_SELI_BOLD
100358   GLYPH64_TOKIPONA7_SELO_BOLD
100359   GLYPH64_TOKIPONA7_SEME_BOLD
10035A   GLYPH64_TOKIPONA7_SEWI_BOLD
10035B   GLYPH64_TOKIPONA7_SIJELO_BOLD
10035C   GLYPH64_TOKIPONA7_SIKE_BOLD
10035D   GLYPH64_TOKIPONA7_SIN_BOLD
10035E   GLYPH64_TOKIPONA7_SINA_BOLD
10035F   GLYPH64_TOKIPONA7_SINPIN_BOLD
100360   GLYPH64_TOKIPONA7_SITELEN_BOLD
100361   GLYPH64_TOKIPONA7_SONA_BOLD
100362   GLYPH64_TOKIPONA7_SOWELI_BOLD
100363   GLYPH64_TOKIPONA7_SULI_BOLD
100364   GLYPH64_TOKIPONA7_SUNO_BOLD
100365   GLYPH64_TOKIPONA7_SUPA_BOLD
100366   GLYPH64_TOKIPONA7_SUWI_BOLD
100367   GLYPH64_TOKIPONA7_TAN_BOLD
100368   GLYPH64_TOKIPONA7_TASO_BOLD
100369   GLYPH64_TOKIPONA7_TAWA_BOLD
10036A   GLYPH64_TOKIPONA7_TELO_BOLD
10036B   GLYPH64_TOKIPONA7_TENPO_BOLD
10036C   GLYPH64_TOKIPONA7_TOKI_BOLD
10036D   GLYPH64_TOKIPONA7_TOMO_BOLD
10036E   GLYPH64_TOKIPONA7_TU_BOLD
10036F   GLYPH64_TOKIPONA7_UNPA_BOLD
100370   GLYPH64_TOKIPONA7_UTA_BOLD
100371   GLYPH64_TOKIPONA7_UTALA_BOLD
100372   GLYPH64_TOKIPONA7_WALO_BOLD
100373   GLYPH64_TOKIPONA7_WAN_BOLD
100374   GLYPH64_TOKIPONA7_WASO_BOLD
100375   GLYPH64_TOKIPONA7_WAWA_BOLD
100376   GLYPH64_TOKIPONA7_WEKA_BOLD
100377   GLYPH64_TOKIPONA7_WILE_BOLD
//------------------------------------------------------------------------------
// "nimi ku suli"
//------------------------------------------------------------------------------
100378   GLYPH64_TOKIPONA7_NAMAKO_BOLD
100379   GLYPH64_TOKIPONA7_KIN_BOLD
10037A   GLYPH64_TOKIPONA7_OKO_BOLD
10037B   GLYPH64_TOKIPONA7_KIPISI_BOLD
10037C   GLYPH64_TOKIPONA7_LEKO_BOLD
10037D   GLYPH64_TOKIPONA7_MONSUTA_BOLD
10037E   GLYPH64_TOKIPONA7_TONSI_BOLD
10037F   GLYPH64_TOKIPONA7_JASIMA_BOLD
100380   GLYPH64_TOKIPONA7_KIJETESANTAKALU_BOLD
100381   GLYPH64_TOKIPONA7_SOKO_BOLD
100382   GLYPH64_TOKIPONA7_MESO_BOLD
100383   GLYPH64_TOKIPONA7_EPIKU_BOLD
100384   GLYPH64_TOKIPONA7_KOKOSILA_BOLD
100385   GLYPH64_TOKIPONA7_LANPAN_BOLD
100386   GLYPH64_TOKIPONA7_N_BOLD
100387   GLYPH64_TOKIPONA7_MISIKEKE_BOLD
100388   GLYPH64_TOKIPONA7_KU_BOLD
// 100389-8F  reserved for when UCSUR SP uses F1989-8F
//------------------------------------------------------------------------------
// Punctuation and format controls
//------------------------------------------------------------------------------
//100390   GLYPH64_TOKIPONA7_CARTOUCHE1_   // START OF CARTOUCHE
//100391   GLYPH64_TOKIPONA7__CARTOUCHE1   // END OF CARTOUCHE
//100392   GLYPH64_TOKIPONA7__CARTOUCHE1_  // COMBINING CARTOUCHE EXTENSION
//100393   GLYPH64_TOKIPONA7_PI_           // START OF LONG PI
//100394   GLYPH64_TOKIPONA7_UNDERLINE     // COMBINING LONG PI EXTENSION
//100395   JOINER_STACKING                // STACKING JOINER
//100396   JOINER_SCALING                 // SCALING JOINER
//100397   GLYPH64(F808000000000000)      // START OF LONG GLYPH
//100398   GLYPH64(1F10000000000000)      // END OF LONG GLYPH
//100399   GLYPH64_TOKIPONA7_UNDERLINE     // COMBINING LONG GLYPH EXTENSION
//10039A   GLYPH64(F808000000000000)      // START OF REVERSE LONG GLYPH
//10039B   GLYPH64(1F10000000000000)      // END OF REVERSE LONG GLYPH
//10039C   GLYPH64_TOKIPONA7_DOT           // MIDDLE DOT
//10039D   GLYPH64_TOKIPONA7_COLON         // COLON
// 10039E-9F  reserved for when UCSUR SP uses F199E-9F
//------------------------------------------------------------------------------
// Other names / nimi ku lili
//------------------------------------------------------------------------------
1003A0   GLYPH64_TOKIPONA7_PAKE_BOLD
1003A1   GLYPH64_TOKIPONA7_APEJA_BOLD
1003A2   GLYPH64_TOKIPONA7_MAJUNA_BOLD
1003A3   GLYPH64_TOKIPONA7_POWE_BOLD
// 1003A4-FF  reserved for when UCSUR SP uses F19A4-F19FF
//------------------------------------------------------------------------------
// Variants / BOLD --> 1004xx
//------------------------------------------------------------------------------
// 100401 GLYPH64_TOKIPONA7_AKESI_6LEGS_BOLD
// 100402 GLYPH64_TOKIPONA7_ALA_SMALL_BOLD




////////////////////////////////////////////////////////////////////////////////
// HALF-WIDTH SITELEN PONA (GLYPH32)
// We try to match UCSUR but transform F1900->100500
////////////////////////////////////////////////////////////////////////////////
// "nimi pu" (original 120)
//------------------------------------------------------------------------------
#include "../../../src/glyph_constants/glyph_tokipona_halfwidth.c"
100500   GLYPH32_TOKIPONA7_A
100501   GLYPH32_TOKIPONA7_AKESI
100502   GLYPH32_TOKIPONA7_ALA
100503   GLYPH32_TOKIPONA7_ALASA
100504   GLYPH32_TOKIPONA7_ALE
100505   GLYPH32_TOKIPONA7_ANPA
100506   GLYPH32_TOKIPONA7_ANTE
100507   GLYPH32_TOKIPONA7_ANU
100508   GLYPH32_TOKIPONA7_AWEN
100509   GLYPH32_TOKIPONA7_E
10050A   GLYPH32_TOKIPONA7_EN
10050B   GLYPH32_TOKIPONA7_ESUN
10050C   GLYPH32_TOKIPONA7_IJO
10050D   GLYPH32_TOKIPONA7_IKE
10050E   GLYPH32_TOKIPONA7_ILO
10050F   GLYPH32_TOKIPONA7_INSA
100510   GLYPH32_TOKIPONA7_JAKI
100511   GLYPH32_TOKIPONA7_JAN
100512   GLYPH32_TOKIPONA7_JELO
100513   GLYPH32_TOKIPONA7_JO
100514   GLYPH32_TOKIPONA7_KALA
100515   GLYPH32_TOKIPONA7_KALAMA
100516   GLYPH32_TOKIPONA7_KAMA
100517   GLYPH32_TOKIPONA7_KASI
100518   GLYPH32_TOKIPONA7_KEN
100519   GLYPH32_TOKIPONA7_KEPEKEN
10051A   GLYPH32_TOKIPONA7_KILI
10051B   GLYPH32_TOKIPONA7_KIWEN
10051C   GLYPH32_TOKIPONA7_KO
10051D   GLYPH32_TOKIPONA7_KON
10051E   GLYPH32_TOKIPONA7_KULE
10051F   GLYPH32_TOKIPONA7_KULUPU
100520   GLYPH32_TOKIPONA7_KUTE
100521   GLYPH32_TOKIPONA7_LA
100522   GLYPH32_TOKIPONA7_LAPE
100523   GLYPH32_TOKIPONA7_LASO
100524   GLYPH32_TOKIPONA7_LAWA
100525   GLYPH32_TOKIPONA7_LEN
100526   GLYPH32_TOKIPONA7_LETE
100527   GLYPH32_TOKIPONA7_LI
100528   GLYPH32_TOKIPONA7_LILI
100529   GLYPH32_TOKIPONA7_LINJA
10052A   GLYPH32_TOKIPONA7_LIPU
10052B   GLYPH32_TOKIPONA7_LOJE
10052C   GLYPH32_TOKIPONA7_LON
10052D   GLYPH32_TOKIPONA7_LUKA
10052E   GLYPH32_TOKIPONA7_LUKIN
10052F   GLYPH32_TOKIPONA7_LUPA
100530   GLYPH32_TOKIPONA7_MA
100531   GLYPH32_TOKIPONA7_MAMA
100532   GLYPH32_TOKIPONA7_MANI
100533   GLYPH32_TOKIPONA7_MELI
100534   GLYPH32_TOKIPONA7_MI
100535   GLYPH32_TOKIPONA7_MIJE
100536   GLYPH32_TOKIPONA7_MOKU
100537   GLYPH32_TOKIPONA7_MOLI
100538   GLYPH32_TOKIPONA7_MONSI
100539   GLYPH32_TOKIPONA7_MU
10053A   GLYPH32_TOKIPONA7_MUN
10053B   GLYPH32_TOKIPONA7_MUSI
10053C   GLYPH32_TOKIPONA7_MUTE
10053D   GLYPH32_TOKIPONA7_NANPA
10053E   GLYPH32_TOKIPONA7_NASA
10053F   GLYPH32_TOKIPONA7_NASIN
100540   GLYPH32_TOKIPONA7_NENA
100541   GLYPH32_TOKIPONA7_NI
100542   GLYPH32_TOKIPONA7_NIMI
100543   GLYPH32_TOKIPONA7_NOKA
100544   GLYPH32_TOKIPONA7_O
100545   GLYPH32_TOKIPONA7_OLIN
100546   GLYPH32_TOKIPONA7_ONA
100547   GLYPH32_TOKIPONA7_OPEN
100548   GLYPH32_TOKIPONA7_PAKALA
100549   GLYPH32_TOKIPONA7_PALI
10054A   GLYPH32_TOKIPONA7_PALISA
10054B   GLYPH32_TOKIPONA7_PAN
10054C   GLYPH32_TOKIPONA7_PANA
10054D   GLYPH32_TOKIPONA7_PI
10054E   GLYPH32_TOKIPONA7_PILIN
10054F   GLYPH32_TOKIPONA7_PIMEJA
100550   GLYPH32_TOKIPONA7_PINI
100551   GLYPH32_TOKIPONA7_PIPI
100552   GLYPH32_TOKIPONA7_POKA
100553   GLYPH32_TOKIPONA7_POKI
100554   GLYPH32_TOKIPONA7_PONA
100555   GLYPH32_TOKIPONA7_PU
100556   GLYPH32_TOKIPONA7_SAMA
100557   GLYPH32_TOKIPONA7_SELI
100558   GLYPH32_TOKIPONA7_SELO
100559   GLYPH32_TOKIPONA7_SEME
10055A   GLYPH32_TOKIPONA7_SEWI
10055B   GLYPH32_TOKIPONA7_SIJELO
10055C   GLYPH32_TOKIPONA7_SIKE
10055D   GLYPH32_TOKIPONA7_SIN
10055E   GLYPH32_TOKIPONA7_SINA
10055F   GLYPH32_TOKIPONA7_SINPIN
100560   GLYPH32_TOKIPONA7_SITELEN
100561   GLYPH32_TOKIPONA7_SONA
100562   GLYPH32_TOKIPONA7_SOWELI
100563   GLYPH32_TOKIPONA7_SULI
100564   GLYPH32_TOKIPONA7_SUNO
100565   GLYPH32_TOKIPONA7_SUPA
100566   GLYPH32_TOKIPONA7_SUWI
100567   GLYPH32_TOKIPONA7_TAN
100568   GLYPH32_TOKIPONA7_TASO
100569   GLYPH32_TOKIPONA7_TAWA
10056A   GLYPH32_TOKIPONA7_TELO
10056B   GLYPH32_TOKIPONA7_TENPO
10056C   GLYPH32_TOKIPONA7_TOKI
10056D   GLYPH32_TOKIPONA7_TOMO
10056E   GLYPH32_TOKIPONA7_TU
10056F   GLYPH32_TOKIPONA7_UNPA
100570   GLYPH32_TOKIPONA7_UTA
100571   GLYPH32_TOKIPONA7_UTALA
100572   GLYPH32_TOKIPONA7_WALO
100573   GLYPH32_TOKIPONA7_WAN
100574   GLYPH32_TOKIPONA7_WASO
100575   GLYPH32_TOKIPONA7_WAWA
100576   GLYPH32_TOKIPONA7_WEKA
100577   GLYPH32_TOKIPONA7_WILE
//------------------------------------------------------------------------------
// "nimi ku suli"
//------------------------------------------------------------------------------
100578   GLYPH32_TOKIPONA7_NAMAKO
100579   GLYPH32_TOKIPONA7_KIN
10057A   GLYPH32_TOKIPONA7_OKO
10057B   GLYPH32_TOKIPONA7_KIPISI
10057C   GLYPH32_TOKIPONA7_LEKO
10057D   GLYPH32_TOKIPONA7_MONSUTA
10057E   GLYPH32_TOKIPONA7_TONSI
10057F   GLYPH32_TOKIPONA7_JASIMA
100580   GLYPH32_TOKIPONA7_KIJETESANTAKALU
100581   GLYPH32_TOKIPONA7_SOKO
100582   GLYPH32_TOKIPONA7_MESO
100583   GLYPH32_TOKIPONA7_EPIKU
100584   GLYPH32_TOKIPONA7_KOKOSILA
100585   GLYPH32_TOKIPONA7_LANPAN
100586   GLYPH32_TOKIPONA7_N
100587   GLYPH32_TOKIPONA7_MISIKEKE
100588   GLYPH32_TOKIPONA7_KU
// 100589-8F  reserved for when UCSUR SP uses F1989-8F
//------------------------------------------------------------------------------
// Punctuation and format controls
//------------------------------------------------------------------------------
//100590   GLYPH32_TOKIPONA7_CARTOUCHE1_   // START OF CARTOUCHE
//100591   GLYPH32_TOKIPONA7__CARTOUCHE1   // END OF CARTOUCHE
//100592   GLYPH32_TOKIPONA7__CARTOUCHE1_  // COMBINING CARTOUCHE EXTENSION
//100593   GLYPH32_TOKIPONA7_PI_           // START OF LONG PI
//100594   GLYPH32_TOKIPONA7_UNDERLINE     // COMBINING LONG PI EXTENSION
//100595   JOINER_STACKING                // STACKING JOINER
//100596   JOINER_SCALING                 // SCALING JOINER
//100597   GLYPH32(00000000)              // START OF LONG GLYPH
//100598   GLYPH32(00000000)              // END OF LONG GLYPH
//100599   GLYPH32_TOKIPONA7_UNDERLINE     // COMBINING LONG GLYPH EXTENSION
//10059A   GLYPH64(00000000)              // START OF REVERSE LONG GLYPH
//10059B   GLYPH64(00000000)              // END OF REVERSE LONG GLYPH
//10059C   GLYPH32_TOKIPONA7_DOT           // MIDDLE DOT
//10059D   GLYPH32_TOKIPONA7_COLON         // COLON
// 10059E-9F  reserved for when UCSUR SP uses F199E-9F
//------------------------------------------------------------------------------
// Other names / nimi ku lili
//------------------------------------------------------------------------------
1005A0   GLYPH32_TOKIPONA7_PAKE
1005A1   GLYPH32_TOKIPONA7_APEJA
1005A2   GLYPH32_TOKIPONA7_MAJUNA
1005A3   GLYPH32_TOKIPONA7_POWE
// 1005A4-FF  reserved for when UCSUR SP uses F19A4-F19FF
