//------------------------------------------------------------------------------
// Sitelen Pona, Extra Words
//------------------------------------------------------------------------------
//
// This file defines codepoints for Sitelen Pona glyphs not part of UCSUR.
// When the glyphs may have a correspoding codepoints in the Fairfax font,
// then we will use it. see: https://www.kreativekorp.com/charset/font/Fairfax/
// Fairfax's PUA defines the following blocks:
//   - Sitelen Pona (UCSR)               (U+F1900-FF)
//   - Sitelen Pona Radicals             (U+F1C80-9F)
//   - Sitelen Pona Presentation Forms A (U+FF900-ABF)
//   - Sitelen Pona Presentation Forms B (U+FFAC0-BFF)
//   - Sitelen Pona Presentation Forms C (U+FFD00-FF)
//   - Sitelen Pona Presentation Forms D (U+FFE00-FF)
//

// When it is not possible to find a good mapping from Fairfax, the glyph gets a
// codepoint assigned from somewhere else in the PUA areas (or we get "creative"
// somehow). Here's a reminder of the extent of Unicode's Private Areas:
//   - PUA   (U+E000..U+F8FF)
//   - PUA-A (U+F0000..U+FFFFD)
//   - PUA-B (U+100000..U+10FFFD)
//
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
// ALTS and Glyph VARIANTS for UCSUR Names
// (variants for non-UCSUR names will be listed alongside the names)
//
// We a variant exists in Fairfax, we assign the same codepoint, otherwise
// the UCR codepoint F1900->100100
//------------------------------------------------------------------------------
// variants for nimi pu (= chars 128-247)

FFD63   GLYPH64_TOKIPONA_AKESI_6LEGS    // TODO?: In fairfax, it's form two and is 4 legs
100102  GLYPH64_TOKIPONA_ALA_SMALL
100106  GLYPH64_TOKIPONA_ANTE_SLANTED
10010C  GLYPH64_TOKIPONA_IJO_EYES       // TODO: no fairfax code... or is there?
// 100110  GLYPH64_TOKIPONA_JAKI_ANOTHER  //TODO
// 100111  GLYPH64_TOKIPONA_JAN_EYES //TODO
FFAA0   GLYPH64_TOKIPONA_KALA_EYES
100117  GLYPH64_TOKIPONA_KASI_EDGY
//        GLYPH64_TOKIPONA_KASI_SYMMETRIC_EDGY  // TODO:put those in 1002.. somewhere?
//        GLYPH64_TOKIPONA_KASI_SYMMETRIC_ROUND // TODO:put those in 1002.. somewhere?
// 10011C  GLYPH64_TOKIPONA_KO_ANOTHER //TODO
//         GLYPH64_TOKIPONA_KO_SYMMETRIC //TODO
10012B  GLYPH64_TOKIPONA_LOJE_CONNECTED
FFAA1   GLYPH64_TOKIPONA_MELI_VENUS
FFAA2   GLYPH64_TOKIPONA_MIJE_MARS
FFD68   GLYPH64_TOKIPONA_MOLI_NO_CIRCLE
100138  GLYPH64_TOKIPONA_MONSI_TAIL
//      MU2 // TODO = FFAB8  GLYPH64_TOKIPONA_EMITTERS_SIDE
10013C  GLYPH64_TOKIPONA_MUTE_LONGER_MIDDLE
        // GLYPH64_TOKI_PONA_MUTE_4LUKA TODO: 10013
FFD70   GLYPH64_TOKIPONA_NI_UP_LEFT
FFD71   GLYPH64_TOKIPONA_NI_UP_RIGHT
FFD72   GLYPH64_TOKIPONA_NI_DOWN_RIGHT
FFD73   GLYPH64_TOKIPONA_NI_DOWN_LEFT
FFB00   GLYPH64_TOKIPONA_NI_LEFT
FFB01   GLYPH64_TOKIPONA_NI_UP
FFB02   GLYPH64_TOKIPONA_NI_RIGHT
FFB03   GLYPH64_TOKIPONA_NI_DOWN
FFAA3   GLYPH64_TOKIPONA_OLIN_EMITTERS
        // TODO GLYPH64_TOKIPONA_OLIN_SLIM
        // TODO GLYPH64_TOKIPONA_OLIN_SLIM_HEIGHT8
// TODO GLYPH64_TOKIPONA_PAN_SLIM_HEIGHT8
100159  GLYPH64_TOKIPONA_SEME_WIDE
FFAA4   GLYPH64_TOKIPONA_SEWI_SPIRITUAL // TODO?/FIXME? in Fairfax, alternate form is logical
10015A  GLYPH64_TOKIPONA_SEWI_BARS
10015F  GLYPH64_TOKIPONA_SINPIN_FACE
FFBAD   GLYPH64_TOKIPONA_TENPO_HOURGLASS // note: in Fairfax, it's "ten", but meh.
10016B  GLYPH64_TOKIPONA_TENPO_FULL
10016F  GLYPH64_TOKIPONA_UNPA_CIRCULAR
FFAA5   GLYPH64_TOKIPONA_UTA_DOTLESS
        // GLYPH64_TOKIPONA_WAWA_NARROW_FACE // TODO
        // GLYPH64_TOKIPONA_WAWA_SLIM        // TODO
        // GLYPH64_TOKIPONA_WAWA_WIDE_8PX    // TODO
FFAA6   GLYPH64_TOKIPONA_WILE_REVERSED
// variants for 248-250
FFAA7   GLYPH64_TOKIPONA_NAMAKO_SIN_EXTENDED
FFAA8   GLYPH64_TOKIPONA_NAMAKO_PEPPER
// variants for other UCSUR names
FFAB2   GLYPH64_TOKIPONA_MAJUNA_SIN_REVERSED
FFAB3   GLYPH64_TOKIPONA_MAJUNA_LOTUS
FFD6A   GLYPH64_TOKIPONA_MISIKEKE_MORTAR
FFD65   GLYPH64_TOKIPONA_SOKO_THICK
FFD66   GLYPH64_TOKIPONA_SOKO_THIN
FFD67   GLYPH64_TOKIPONA_SOKO_CROSS
// We'll use the alt spot for ^ and + joiners to put a representation of default
// and vertical joiners:
100196  JOINER_DEFAULT
100195  JOINER_VERTICAL

//------------------------------------------------------------------------------
// Common-ish names which are not (yet?) mapped in UCSUR Sitelen Pona
//------------------------------------------------------------------------------
FFAC4   GLYPH64_TOKIPONA_LINLUWI
FFB2F   GLYPH64_TOKIPONA_SU         //  su is su1 in Fairfax
// TODO GLYPH64_TOKIPONA_SU_GENERIC --> assign a codepoint
// TODO GLYPH64_TOKIPONA_SU1        --> assign a codepoint
// TODO GLYPH64_TOKIPONA_SU2        --> assign a codepoint

//------------------------------------------------------------------------------
// Long glyphs / Extended glyphs
//------------------------------------------------------------------------------
// particles
FFA54  GLYPH64_TOKIPONA__ALA
FFA55  GLYPH64_TOKIPONA__ALA_
FFA7C  GLYPH64_TOKIPONA_PI_     // redundant with long glyph pi? (doesnt matter)
// preverbs (common and more rare), extended rightwards
   //  GLYPH64_TOKIPONA_ALASA_  // not in Fairfax, assigned below
FFA56  GLYPH64_TOKIPONA_AWEN_
   //  GLYPH64_TOKIPONA_KAMA_   // not in Fairfax, assigned below
FFA5B  GLYPH64_TOKIPONA_KEN_
   //  GLYPH64_TOKIPONA_LUKIN_  // not in Fairfax, assigned below
   //  GLYPH64_TOKIPONA_SONA_   // not in Fairfax, assigned below
FFA7D  GLYPH64_TOKIPONA_PINI_
   //  GLYPH64_TOKIPONA_OPEN_   // not in Fairfax, assigned below
FFA95  GLYPH64_TOKIPONA_OKO_
// prepositions
FFA5E  GLYPH64_TOKIPONA_KEPEKEN_
FFA63  GLYPH64_TOKIPONA_LON_
FFDFC  GLYPH64_TOKIPONA_SAMA_
   //  GLYPH64_TOKIPONA_TAN_    // not in Fairfax, assigned below
FFA8F  GLYPH64_TOKIPONA_TAWA_
// kijetesantakalu
FFAB9  GLYPH64_TOKIPONA_KIJETESANTAKALU_
FFABA  GLYPH64_TOKIPONA__KIJETESANTAKALU_
FFABB  GLYPH64_TOKIPONA__KIJETESANTAKALU

//------------------------------------------------------------------------------
// Punctuations (perhaps remapping to other FairFax codepoints) outside of UCSUR
//------------------------------------------------------------------------------
FFA50  GLYPH64_TOKIPONA__CARTOUCHE1_  // codepoint != UCSUR's combining cartouche extension
FFAF0  GLYPH64_TOKIPONA_TE            // for Fairfax, this is really "te"
FFAF1  GLYPH64_TOKIPONA_TO            // for Fairfax, this is really "to"
FFB72  GLYPH64_TOKIPONA_ELLIPSIS      // Fairfax "particle we"
F1C8D  GLYPH64_TOKIPONA_EMITTERS      // "radicals"
FFAB8  GLYPH64_TOKIPONA_EMITTERS_SIDE

//------------------------------------------------------------------------------
// Uncommon or Obscure Words (nimi panke)
//------------------------------------------------------------------------------
FFDCE  GLYPH64_TOKIPONA_ANTIKONTITUTONELEMA
FFD8A  GLYPH64_TOKIPONA_APELO
FFD8D  GLYPH64_TOKIPONA_KALAPISITUWI
FFD93  GLYPH64_TOKIPONA_KOSIKOSA
FFD8F  GLYPH64_TOKIPONA_KIKOLO_FULL
//     GLYPH64_TOKIPONA_KIKOLO_FACE // TODO: assign in SELO KONPU PUA
FFD90  GLYPH64_TOKIPONA_KIKULO
FFD91  GLYPH64_TOKIPONA_KOKOLIKO
FFD94  GLYPH64_TOKIPONA_MASALO
FFD98  GLYPH64_TOKIPONA_OLALA
FFD9C  GLYPH64_TOKIPONA_PANKE
FFD9E  GLYPH64_TOKIPONA_PIPOLO
FFD9F  GLYPH64_TOKIPONA_SAPELIPOPE
FFDA0  GLYPH64_TOKIPONA_SIKAKO
FFDAB  GLYPH64_TOKIPONA_WIWI
//------------------------------------------------------------------------------
// Uncommon or Obscure Words
//------------------------------------------------------------------------------
FFD80  GLYPH64_TOKIPONA_ALENTE
FFB73  GLYPH64_TOKIPONA_AKO
FFB87  GLYPH64_TOKIPONA_AKU
FFDBB  GLYPH64_TOKIPONA_API
FFDAC  GLYPH64_TOKIPONA_ELIKI
FFB47  GLYPH64_TOKIPONA_IKI
FFB48  GLYPH64_TOKIPONA_IPI
FFAC0  GLYPH64_TOKIPONA_ISIPIN
FFAD1  GLYPH64_TOKIPONA_JALAN
FFB31  GLYPH64_TOKIPONA_JAMI
FFB2C  GLYPH64_TOKIPONA_JU
FFD81  GLYPH64_TOKIPONA_JULE
FFB74  GLYPH64_TOKIPONA_JUME
FFB4F  GLYPH64_TOKIPONA_JONKE
//     GLYPH64_TOKIPONA_KA // use the tuki tiki one
FFAFE  GLYPH64_TOKIPONA_KALAMARR
FFBA0  GLYPH64_TOKIPONA_KALIJOPILALE
FFADA  GLYPH64_TOKIPONA_KAMALAWALA
FFACF  GLYPH64_TOKIPONA_KAN
FFB51  GLYPH64_TOKIPONA_KAPA
FFAC1  GLYPH64_TOKIPONA_KAPESI
FFAC2  GLYPH64_TOKIPONA_KAPESI_TRIANGLE
FFB55  GLYPH64_TOKIPONA_KI
FFB56  GLYPH64_TOKIPONA_KI_
FFBA1  GLYPH64_TOKIPONA_KIJOSIN
FFAC3  GLYPH64_TOKIPONA_KIKI // = GLYPH64_TOKIPONA_KIKI_SPIKES
FFD6F  GLYPH64_TOKIPONA_KIKI_TRIANGLE
FFB58  GLYPH64_TOKIPONA_KONWE
FFDCA  GLYPH64_TOKIPONA_KULASO
FFAE1  GLYPH64_TOKIPONA_KULIJO
FFAE2  GLYPH64_TOKIPONA_LIKUJO
//     GLYPH64_TOKIPONA_LOKA // same as jalan (in Fairfax too)
FFB5E  GLYPH64_TOKIPONA_LOKON
FFB2D  GLYPH64_TOKIPONA_LU
FFDCD  GLYPH64_TOKIPONA_MASENTA
FFB32  GLYPH64_TOKIPONA_MELOME
FFB36  GLYPH64_TOKIPONA_MIJOMI
FFAD2  GLYPH64_TOKIPONA_MISA
FFB5F  GLYPH64_TOKIPONA_MOLUSA
FFAC8  GLYPH64_TOKIPONA_MULAPISU
FFD82  GLYPH64_TOKIPONA_NALANJA
FFB3A  GLYPH64_TOKIPONA_NATU
FFD96  GLYPH64_TOKIPONA_NIMISIN
FFB60  GLYPH64_TOKIPONA_NJA
FFAE4  GLYPH64_TOKIPONA_OKE
FFB3B  GLYPH64_TOKIPONA_OMEKAPO
FFB62  GLYPH64_TOKIPONA_OMEN
F26AC  GLYPH64_TOKIPONA_OWE
FFD9A  GLYPH64_TOKIPONA_PAKOLA
FFDC9  GLYPH64_TOKIPONA_PENPO
FFB6A  GLYPH64_TOKIPONA_PIKA
FFAFD  GLYPH64_TOKIPONA_PINGO
FFAE7  GLYPH64_TOKIPONA_PO
FFDCC  GLYPH64_TOKIPONA_PULASO
FFB3C  GLYPH64_TOKIPONA_PUWA
FFAC9  GLYPH64_TOKIPONA_SAMU
FFAEB  GLYPH64_TOKIPONA_SAN
FFAEC  GLYPH64_TOKIPONA_SOTO
FFB3D  GLYPH64_TOKIPONA_SU_PARTICLE
//     GLYPH64_TOKIPONA_SUKE // = sike
FFDCB  GLYPH64_TOKIPONA_SULASO
FFE66  GLYPH64_TOKIPONA_SUNTA
FFAFB  GLYPH64_TOKIPONA_SUTOPATIKUNA
FFDA7  GLYPH64_TOKIPONA_TA
FFAEE  GLYPH64_TOKIPONA_TAKI_MAGNET
FFAFF  GLYPH64_TOKIPONA_TAKI_YING_YANG
FFDA8  GLYPH64_TOKIPONA_TASUN
FFAEF  GLYPH64_TOKIPONA_TEJE
//     GLYPH64_TOKIPONA_TEN  // we use it for alt-tenpo as hourglass
FFDAA  GLYPH64_TOKIPONA_TOKANA
//     GLYPH64_TOKIPONA_TOMA // same as tomo
//     GLYPH64_TOKIPONA_TULI // tuli & san have same glyph and merged in Fairfax
FFB30  GLYPH64_TOKIPONA_U
FFE67  GLYPH64_TOKIPONA_UKA
FFACA  GLYPH64_TOKIPONA_UNU
FFAF4  GLYPH64_TOKIPONA_UMESU
FFAF6  GLYPH64_TOKIPONA_USAWI // note: not to confuse with FFD5A Usawi
FFACB  GLYPH64_TOKIPONA_WA
FFBAA  GLYPH64_TOKIPONA_WAKEN
FFAD8  GLYPH64_TOKIPONA_WALEJA
FFB71  GLYPH64_TOKIPONA_WAWAJETE
FFAF7  GLYPH64_TOKIPONA_WASOWELI
FFB3E  GLYPH64_TOKIPONA_WEKAMA
//     GLYPH64_TOKIPONA_WE_PARTICLE is mapped elsewhere
FFDB7  GLYPH64_TOKIPONA_WE_CONTENT_WORD
FFB82  GLYPH64_TOKIPONA_WI
// TODO  FFD86     GLYPH64_TOKIPONA_WUWOJITI1
// TODO  FFD86     GLYPH64_TOKIPONA_WUWOJITI2
FFAFC  GLYPH64_TOKIPONA_YUPEKOSI
FFB8C  GLYPH64_TOKIPONA_YUTU


//------------------------------------------------------------------------------
// Compounds
//------------------------------------------------------------------------------
FFBFA  GLYPH64_TOKIPONA_NIMI_SIN


////////////////////////////////////////////////////////////////////////////////
// GLYPHS WHICH ARE NOT IN FAIRFAX (AS OF THIS MOMENT)
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// Long/Extended glyphs which were not possible to assign in Fairfax
//------------------------------------------------------------------------------
FFE00  GLYPH64_TOKIPONA_ALASA_
//FFE01 GLYPH64_TOKIPONA_KAMA_   // TODO
FFE02  GLYPH64_TOKIPONA_LUKIN_
FFE03  GLYPH64_TOKIPONA_SONA_
FFE04  GLYPH64_TOKIPONA_OPEN_
FFE05  GLYPH64_TOKIPONA_TAN_


////////////////////////////////////////////////////////////////////////////////
// SITELEN PONA BOLD
// We try to match UCSUR but transform F1900->100300
////////////////////////////////////////////////////////////////////////////////
// "nimi pu" (original 120)
//------------------------------------------------------------------------------
100300   GLYPH64_TOKIPONA_A_BOLD
100301   GLYPH64_TOKIPONA_AKESI_BOLD
100302   GLYPH64_TOKIPONA_ALA_BOLD
100303   GLYPH64_TOKIPONA_ALASA_BOLD
100304   GLYPH64_TOKIPONA_ALE_BOLD
100305   GLYPH64_TOKIPONA_ANPA_BOLD
100306   GLYPH64_TOKIPONA_ANTE_BOLD
100307   GLYPH64_TOKIPONA_ANU_BOLD
100308   GLYPH64_TOKIPONA_AWEN_BOLD
100309   GLYPH64_TOKIPONA_E_BOLD
10030A   GLYPH64_TOKIPONA_EN_BOLD
10030B   GLYPH64_TOKIPONA_ESUN_BOLD
10030C   GLYPH64_TOKIPONA_IJO_BOLD
10030D   GLYPH64_TOKIPONA_IKE_BOLD
10030E   GLYPH64_TOKIPONA_ILO_BOLD
10030F   GLYPH64_TOKIPONA_INSA_BOLD
100310   GLYPH64_TOKIPONA_JAKI_BOLD
100311   GLYPH64_TOKIPONA_JAN_BOLD
100312   GLYPH64_TOKIPONA_JELO_BOLD
100313   GLYPH64_TOKIPONA_JO_BOLD
100314   GLYPH64_TOKIPONA_KALA_BOLD
100315   GLYPH64_TOKIPONA_KALAMA_BOLD
100316   GLYPH64_TOKIPONA_KAMA_BOLD
100317   GLYPH64_TOKIPONA_KASI_BOLD
100318   GLYPH64_TOKIPONA_KEN_BOLD
100319   GLYPH64_TOKIPONA_KEPEKEN_BOLD
10031A   GLYPH64_TOKIPONA_KILI_BOLD
10031B   GLYPH64_TOKIPONA_KIWEN_BOLD
10031C   GLYPH64_TOKIPONA_KO_BOLD
10031D   GLYPH64_TOKIPONA_KON_BOLD
10031E   GLYPH64_TOKIPONA_KULE_BOLD
10031F   GLYPH64_TOKIPONA_KULUPU_BOLD
100320   GLYPH64_TOKIPONA_KUTE_BOLD
100321   GLYPH64_TOKIPONA_LA_BOLD
100322   GLYPH64_TOKIPONA_LAPE_BOLD
100323   GLYPH64_TOKIPONA_LASO_BOLD
100324   GLYPH64_TOKIPONA_LAWA_BOLD
100325   GLYPH64_TOKIPONA_LEN_BOLD
100326   GLYPH64_TOKIPONA_LETE_BOLD
100327   GLYPH64_TOKIPONA_LI_BOLD
100328   GLYPH64_TOKIPONA_LILI_BOLD
100329   GLYPH64_TOKIPONA_LINJA_BOLD
10032A   GLYPH64_TOKIPONA_LIPU_BOLD
10032B   GLYPH64_TOKIPONA_LOJE_BOLD
10032C   GLYPH64_TOKIPONA_LON_BOLD
10032D   GLYPH64_TOKIPONA_LUKA_BOLD
10032E   GLYPH64_TOKIPONA_LUKIN_BOLD
10032F   GLYPH64_TOKIPONA_LUPA_BOLD
100330   GLYPH64_TOKIPONA_MA_BOLD
100331   GLYPH64_TOKIPONA_MAMA_BOLD
100332   GLYPH64_TOKIPONA_MANI_BOLD
100333   GLYPH64_TOKIPONA_MELI_BOLD
100334   GLYPH64_TOKIPONA_MI_BOLD
100335   GLYPH64_TOKIPONA_MIJE_BOLD
100336   GLYPH64_TOKIPONA_MOKU_BOLD
100337   GLYPH64_TOKIPONA_MOLI_BOLD
100338   GLYPH64_TOKIPONA_MONSI_BOLD
100339   GLYPH64_TOKIPONA_MU_BOLD
10033A   GLYPH64_TOKIPONA_MUN_BOLD
10033B   GLYPH64_TOKIPONA_MUSI_BOLD
10033C   GLYPH64_TOKIPONA_MUTE_BOLD
10033D   GLYPH64_TOKIPONA_NANPA_BOLD
10033E   GLYPH64_TOKIPONA_NASA_BOLD
10033F   GLYPH64_TOKIPONA_NASIN_BOLD
100340   GLYPH64_TOKIPONA_NENA_BOLD
100341   GLYPH64_TOKIPONA_NI_BOLD
100342   GLYPH64_TOKIPONA_NIMI_BOLD
100343   GLYPH64_TOKIPONA_NOKA_BOLD
100344   GLYPH64_TOKIPONA_O_BOLD
100345   GLYPH64_TOKIPONA_OLIN_BOLD
100346   GLYPH64_TOKIPONA_ONA_BOLD
100347   GLYPH64_TOKIPONA_OPEN_BOLD
100348   GLYPH64_TOKIPONA_PAKALA_BOLD
100349   GLYPH64_TOKIPONA_PALI_BOLD
10034A   GLYPH64_TOKIPONA_PALISA_BOLD
10034B   GLYPH64_TOKIPONA_PAN_BOLD
10034C   GLYPH64_TOKIPONA_PANA_BOLD
10034D   GLYPH64_TOKIPONA_PI_BOLD
10034E   GLYPH64_TOKIPONA_PILIN_BOLD
10034F   GLYPH64_TOKIPONA_PIMEJA_BOLD
100350   GLYPH64_TOKIPONA_PINI_BOLD
100351   GLYPH64_TOKIPONA_PIPI_BOLD
100352   GLYPH64_TOKIPONA_POKA_BOLD
100353   GLYPH64_TOKIPONA_POKI_BOLD
100354   GLYPH64_TOKIPONA_PONA_BOLD
100355   GLYPH64_TOKIPONA_PU_BOLD
100356   GLYPH64_TOKIPONA_SAMA_BOLD
100357   GLYPH64_TOKIPONA_SELI_BOLD
100358   GLYPH64_TOKIPONA_SELO_BOLD
100359   GLYPH64_TOKIPONA_SEME_BOLD
10035A   GLYPH64_TOKIPONA_SEWI_BOLD
10035B   GLYPH64_TOKIPONA_SIJELO_BOLD
10035C   GLYPH64_TOKIPONA_SIKE_BOLD
10035D   GLYPH64_TOKIPONA_SIN_BOLD
10035E   GLYPH64_TOKIPONA_SINA_BOLD
10035F   GLYPH64_TOKIPONA_SINPIN_BOLD
100360   GLYPH64_TOKIPONA_SITELEN_BOLD
100361   GLYPH64_TOKIPONA_SONA_BOLD
100362   GLYPH64_TOKIPONA_SOWELI_BOLD
100363   GLYPH64_TOKIPONA_SULI_BOLD
100364   GLYPH64_TOKIPONA_SUNO_BOLD
100365   GLYPH64_TOKIPONA_SUPA_BOLD
100366   GLYPH64_TOKIPONA_SUWI_BOLD
100367   GLYPH64_TOKIPONA_TAN_BOLD
100368   GLYPH64_TOKIPONA_TASO_BOLD
100369   GLYPH64_TOKIPONA_TAWA_BOLD
10036A   GLYPH64_TOKIPONA_TELO_BOLD
10036B   GLYPH64_TOKIPONA_TENPO_BOLD
10036C   GLYPH64_TOKIPONA_TOKI_BOLD
10036D   GLYPH64_TOKIPONA_TOMO_BOLD
10036E   GLYPH64_TOKIPONA_TU_BOLD
10036F   GLYPH64_TOKIPONA_UNPA_BOLD
100370   GLYPH64_TOKIPONA_UTA_BOLD
100371   GLYPH64_TOKIPONA_UTALA_BOLD
100372   GLYPH64_TOKIPONA_WALO_BOLD
100373   GLYPH64_TOKIPONA_WAN_BOLD
100374   GLYPH64_TOKIPONA_WASO_BOLD
100375   GLYPH64_TOKIPONA_WAWA_BOLD
100376   GLYPH64_TOKIPONA_WEKA_BOLD
100377   GLYPH64_TOKIPONA_WILE_BOLD
//------------------------------------------------------------------------------
// "nimi ku suli"
//------------------------------------------------------------------------------
100378   GLYPH64_TOKIPONA_NAMAKO_BOLD
100379   GLYPH64_TOKIPONA_KIN_BOLD
10037A   GLYPH64_TOKIPONA_OKO_BOLD
10037B   GLYPH64_TOKIPONA_KIPISI_BOLD
10037C   GLYPH64_TOKIPONA_LEKO_BOLD
10037D   GLYPH64_TOKIPONA_MONSUTA_BOLD
10037E   GLYPH64_TOKIPONA_TONSI_BOLD
10037F   GLYPH64_TOKIPONA_JASIMA_BOLD
100380   GLYPH64_TOKIPONA_KIJETESANTAKALU_BOLD
100381   GLYPH64_TOKIPONA_SOKO_BOLD
100382   GLYPH64_TOKIPONA_MESO_BOLD
100383   GLYPH64_TOKIPONA_EPIKU_BOLD
100384   GLYPH64_TOKIPONA_KOKOSILA_BOLD
100385   GLYPH64_TOKIPONA_LANPAN_BOLD
100386   GLYPH64_TOKIPONA_N_BOLD
100387   GLYPH64_TOKIPONA_MISIKEKE_BOLD
100388   GLYPH64_TOKIPONA_KU_BOLD
// 100389-8F  reserved for when UCSUR SP uses F1989-8F
//------------------------------------------------------------------------------
// Punctuation and format controls
//------------------------------------------------------------------------------
//100390   GLYPH64_TOKIPONA_CARTOUCHE1_   // START OF CARTOUCHE
//100391   GLYPH64_TOKIPONA__CARTOUCHE1   // END OF CARTOUCHE
//100392   GLYPH64_TOKIPONA__CARTOUCHE1_  // COMBINING CARTOUCHE EXTENSION
//100393   GLYPH64_TOKIPONA_PI_           // START OF LONG PI
//100394   GLYPH64_TOKIPONA_UNDERLINE     // COMBINING LONG PI EXTENSION
//100395   JOINER_STACKING                // STACKING JOINER
//100396   JOINER_SCALING                 // SCALING JOINER
//100397   GLYPH64(F808000000000000)      // START OF LONG GLYPH
//100398   GLYPH64(1F10000000000000)      // END OF LONG GLYPH
//100399   GLYPH64_TOKIPONA_UNDERLINE     // COMBINING LONG GLYPH EXTENSION
//10039A   GLYPH64(F808000000000000)      // START OF REVERSE LONG GLYPH
//10039B   GLYPH64(1F10000000000000)      // END OF REVERSE LONG GLYPH
//10039C   GLYPH64_TOKIPONA_DOT           // MIDDLE DOT
//10039D   GLYPH64_TOKIPONA_COLON         // COLON
// 10039E-9F  reserved for when UCSUR SP uses F199E-9F
//------------------------------------------------------------------------------
// Other names / nimi ku lili
//------------------------------------------------------------------------------
1003A0   GLYPH64_TOKIPONA_PAKE_BOLD
1003A1   GLYPH64_TOKIPONA_APEJA_BOLD
1003A2   GLYPH64_TOKIPONA_MAJUNA_BOLD
1003A3   GLYPH64_TOKIPONA_POWE_BOLD
// 1003A4-FF  reserved for when UCSUR SP uses F19A4-F19FF
//------------------------------------------------------------------------------
// Variants / BOLD --> 1004xx
//------------------------------------------------------------------------------
// 100401 GLYPH64_TOKIPONA_AKESI_6LEGS_BOLD
// 100402 GLYPH64_TOKIPONA_ALA_SMALL_BOLD




////////////////////////////////////////////////////////////////////////////////
// HALF-WIDTH SITELEN PONA (GLYPH32)
// We try to match UCSUR but transform F1900->100500
////////////////////////////////////////////////////////////////////////////////
// "nimi pu" (original 120)
//------------------------------------------------------------------------------
#include "../../../src/glyph_constants/glyph_tokipona_halfwidth.c"
100500   GLYPH32_TOKIPONA_A
100501   GLYPH32_TOKIPONA_AKESI
100502   GLYPH32_TOKIPONA_ALA
100503   GLYPH32_TOKIPONA_ALASA
100504   GLYPH32_TOKIPONA_ALE
100505   GLYPH32_TOKIPONA_ANPA
100506   GLYPH32_TOKIPONA_ANTE
100507   GLYPH32_TOKIPONA_ANU
100508   GLYPH32_TOKIPONA_AWEN
100509   GLYPH32_TOKIPONA_E
10050A   GLYPH32_TOKIPONA_EN
10050B   GLYPH32_TOKIPONA_ESUN
10050C   GLYPH32_TOKIPONA_IJO
10050D   GLYPH32_TOKIPONA_IKE
10050E   GLYPH32_TOKIPONA_ILO
10050F   GLYPH32_TOKIPONA_INSA
100510   GLYPH32_TOKIPONA_JAKI
100511   GLYPH32_TOKIPONA_JAN
100512   GLYPH32_TOKIPONA_JELO
100513   GLYPH32_TOKIPONA_JO
100514   GLYPH32_TOKIPONA_KALA
100515   GLYPH32_TOKIPONA_KALAMA
100516   GLYPH32_TOKIPONA_KAMA
100517   GLYPH32_TOKIPONA_KASI
100518   GLYPH32_TOKIPONA_KEN
100519   GLYPH32_TOKIPONA_KEPEKEN
10051A   GLYPH32_TOKIPONA_KILI
10051B   GLYPH32_TOKIPONA_KIWEN
10051C   GLYPH32_TOKIPONA_KO
10051D   GLYPH32_TOKIPONA_KON
10051E   GLYPH32_TOKIPONA_KULE
10051F   GLYPH32_TOKIPONA_KULUPU
100520   GLYPH32_TOKIPONA_KUTE
100521   GLYPH32_TOKIPONA_LA
100522   GLYPH32_TOKIPONA_LAPE
100523   GLYPH32_TOKIPONA_LASO
100524   GLYPH32_TOKIPONA_LAWA
100525   GLYPH32_TOKIPONA_LEN
100526   GLYPH32_TOKIPONA_LETE
100527   GLYPH32_TOKIPONA_LI
100528   GLYPH32_TOKIPONA_LILI
100529   GLYPH32_TOKIPONA_LINJA
10052A   GLYPH32_TOKIPONA_LIPU
10052B   GLYPH32_TOKIPONA_LOJE
10052C   GLYPH32_TOKIPONA_LON
10052D   GLYPH32_TOKIPONA_LUKA
10052E   GLYPH32_TOKIPONA_LUKIN
10052F   GLYPH32_TOKIPONA_LUPA
100530   GLYPH32_TOKIPONA_MA
100531   GLYPH32_TOKIPONA_MAMA
100532   GLYPH32_TOKIPONA_MANI
100533   GLYPH32_TOKIPONA_MELI
100534   GLYPH32_TOKIPONA_MI
100535   GLYPH32_TOKIPONA_MIJE
100536   GLYPH32_TOKIPONA_MOKU
100537   GLYPH32_TOKIPONA_MOLI
100538   GLYPH32_TOKIPONA_MONSI
100539   GLYPH32_TOKIPONA_MU
10053A   GLYPH32_TOKIPONA_MUN
10053B   GLYPH32_TOKIPONA_MUSI
10053C   GLYPH32_TOKIPONA_MUTE
10053D   GLYPH32_TOKIPONA_NANPA
10053E   GLYPH32_TOKIPONA_NASA
10053F   GLYPH32_TOKIPONA_NASIN
100540   GLYPH32_TOKIPONA_NENA
100541   GLYPH32_TOKIPONA_NI
100542   GLYPH32_TOKIPONA_NIMI
100543   GLYPH32_TOKIPONA_NOKA
100544   GLYPH32_TOKIPONA_O
100545   GLYPH32_TOKIPONA_OLIN
100546   GLYPH32_TOKIPONA_ONA
100547   GLYPH32_TOKIPONA_OPEN
100548   GLYPH32_TOKIPONA_PAKALA
100549   GLYPH32_TOKIPONA_PALI
10054A   GLYPH32_TOKIPONA_PALISA
10054B   GLYPH32_TOKIPONA_PAN
10054C   GLYPH32_TOKIPONA_PANA
10054D   GLYPH32_TOKIPONA_PI
10054E   GLYPH32_TOKIPONA_PILIN
10054F   GLYPH32_TOKIPONA_PIMEJA
100550   GLYPH32_TOKIPONA_PINI
100551   GLYPH32_TOKIPONA_PIPI
100552   GLYPH32_TOKIPONA_POKA
100553   GLYPH32_TOKIPONA_POKI
100554   GLYPH32_TOKIPONA_PONA
100555   GLYPH32_TOKIPONA_PU
100556   GLYPH32_TOKIPONA_SAMA
100557   GLYPH32_TOKIPONA_SELI
100558   GLYPH32_TOKIPONA_SELO
100559   GLYPH32_TOKIPONA_SEME
10055A   GLYPH32_TOKIPONA_SEWI
10055B   GLYPH32_TOKIPONA_SIJELO
10055C   GLYPH32_TOKIPONA_SIKE
10055D   GLYPH32_TOKIPONA_SIN
10055E   GLYPH32_TOKIPONA_SINA
10055F   GLYPH32_TOKIPONA_SINPIN
100560   GLYPH32_TOKIPONA_SITELEN
100561   GLYPH32_TOKIPONA_SONA
100562   GLYPH32_TOKIPONA_SOWELI
100563   GLYPH32_TOKIPONA_SULI
100564   GLYPH32_TOKIPONA_SUNO
100565   GLYPH32_TOKIPONA_SUPA
100566   GLYPH32_TOKIPONA_SUWI
100567   GLYPH32_TOKIPONA_TAN
100568   GLYPH32_TOKIPONA_TASO
100569   GLYPH32_TOKIPONA_TAWA
10056A   GLYPH32_TOKIPONA_TELO
10056B   GLYPH32_TOKIPONA_TENPO
10056C   GLYPH32_TOKIPONA_TOKI
10056D   GLYPH32_TOKIPONA_TOMO
10056E   GLYPH32_TOKIPONA_TU
10056F   GLYPH32_TOKIPONA_UNPA
100570   GLYPH32_TOKIPONA_UTA
100571   GLYPH32_TOKIPONA_UTALA
100572   GLYPH32_TOKIPONA_WALO
100573   GLYPH32_TOKIPONA_WAN
100574   GLYPH32_TOKIPONA_WASO
100575   GLYPH32_TOKIPONA_WAWA
100576   GLYPH32_TOKIPONA_WEKA
100577   GLYPH32_TOKIPONA_WILE
//------------------------------------------------------------------------------
// "nimi ku suli"
//------------------------------------------------------------------------------
100578   GLYPH32_TOKIPONA_NAMAKO
100579   GLYPH32_TOKIPONA_KIN
10057A   GLYPH32_TOKIPONA_OKO
10057B   GLYPH32_TOKIPONA_KIPISI
10057C   GLYPH32_TOKIPONA_LEKO
10057D   GLYPH32_TOKIPONA_MONSUTA
10057E   GLYPH32_TOKIPONA_TONSI
10057F   GLYPH32_TOKIPONA_JASIMA
100580   GLYPH32_TOKIPONA_KIJETESANTAKALU
100581   GLYPH32_TOKIPONA_SOKO
100582   GLYPH32_TOKIPONA_MESO
100583   GLYPH32_TOKIPONA_EPIKU
100584   GLYPH32_TOKIPONA_KOKOSILA
100585   GLYPH32_TOKIPONA_LANPAN
100586   GLYPH32_TOKIPONA_N
100587   GLYPH32_TOKIPONA_MISIKEKE
100588   GLYPH32_TOKIPONA_KU
// 100589-8F  reserved for when UCSUR SP uses F1989-8F
//------------------------------------------------------------------------------
// Punctuation and format controls
//------------------------------------------------------------------------------
//100590   GLYPH32_TOKIPONA_CARTOUCHE1_   // START OF CARTOUCHE
//100591   GLYPH32_TOKIPONA__CARTOUCHE1   // END OF CARTOUCHE
//100592   GLYPH32_TOKIPONA__CARTOUCHE1_  // COMBINING CARTOUCHE EXTENSION
//100593   GLYPH32_TOKIPONA_PI_           // START OF LONG PI
//100594   GLYPH32_TOKIPONA_UNDERLINE     // COMBINING LONG PI EXTENSION
//100595   JOINER_STACKING                // STACKING JOINER
//100596   JOINER_SCALING                 // SCALING JOINER
//100597   GLYPH32(00000000)              // START OF LONG GLYPH
//100598   GLYPH32(00000000)              // END OF LONG GLYPH
//100599   GLYPH32_TOKIPONA_UNDERLINE     // COMBINING LONG GLYPH EXTENSION
//10059A   GLYPH64(00000000)              // START OF REVERSE LONG GLYPH
//10059B   GLYPH64(00000000)              // END OF REVERSE LONG GLYPH
//10059C   GLYPH32_TOKIPONA_DOT           // MIDDLE DOT
//10059D   GLYPH32_TOKIPONA_COLON         // COLON
// 10059E-9F  reserved for when UCSUR SP uses F199E-9F
//------------------------------------------------------------------------------
// Other names / nimi ku lili
//------------------------------------------------------------------------------
1005A0   GLYPH32_TOKIPONA_PAKE
1005A1   GLYPH32_TOKIPONA_APEJA
1005A2   GLYPH32_TOKIPONA_MAJUNA
1005A3   GLYPH32_TOKIPONA_POWE
// 1005A4-FF  reserved for when UCSUR SP uses F19A4-F19FF
